--cpu Cortex-M3
"quadcopter-drone\startup_stm32f103xb.o"
"quadcopter-drone\main.o"
"quadcopter-drone\gpio.o"
"quadcopter-drone\tim.o"
"quadcopter-drone\stm32f1xx_it.o"
"quadcopter-drone\stm32f1xx_hal_msp.o"
"quadcopter-drone\stm32f1xx_hal_gpio_ex.o"
"quadcopter-drone\stm32f1xx_hal_tim.o"
"quadcopter-drone\stm32f1xx_hal_tim_ex.o"
"quadcopter-drone\stm32f1xx_hal.o"
"quadcopter-drone\stm32f1xx_hal_rcc.o"
"quadcopter-drone\stm32f1xx_hal_rcc_ex.o"
"quadcopter-drone\stm32f1xx_hal_gpio.o"
"quadcopter-drone\stm32f1xx_hal_dma.o"
"quadcopter-drone\stm32f1xx_hal_cortex.o"
"quadcopter-drone\stm32f1xx_hal_pwr.o"
"quadcopter-drone\stm32f1xx_hal_flash.o"
"quadcopter-drone\stm32f1xx_hal_flash_ex.o"
"quadcopter-drone\stm32f1xx_hal_exti.o"
"quadcopter-drone\system_stm32f1xx.o"
"quadcopter-drone\led.o"
"quadcopter-drone\motor.o"
"quadcopter-drone\delay.o"
"quadcopter-drone\my_math.o"
--strict --scatter "quadcopter-drone\quadcopter-drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quadcopter-drone.map" -o quadcopter-drone\quadcopter-drone.axf