TD5CC 000:060.330   SEGGER J-Link V8.78 Log File
TD5CC 000:060.447   DLL Compiled: Oct 16 2025 08:27:36
TD5CC 000:060.452   Logging started @ 2025-10-22 03:32
TD5CC 000:060.457   Process: E:\dev\Keil_v5\UV4\UV4.exe
TD5CC 000:060.468 - 60.461ms 
TD5CC 000:060.477 JLINK_SetWarnOutHandler(...)
TD5CC 000:060.481 - 0.006ms 
TD5CC 000:060.487 JLINK_OpenEx(...)
TD5CC 000:063.937   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:064.908   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:066.582   Hardware: V7.00
TD5CC 000:066.598   S/N: 20090928
TD5CC 000:066.605   OEM: SEGGER
TD5CC 000:066.613   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TD5CC 000:067.179   Bootloader: (FW returned invalid version)
TD5CC 000:067.880   TELNET listener socket opened on port 19021
TD5CC 000:067.949   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TD5CC 000:068.058   WEBSRV Webserver running on local port 19080
TD5CC 000:068.130   Looking for J-Link GUI Server exe at: E:\dev\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TD5CC 000:068.152   Looking for J-Link GUI Server exe at: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:068.164   Forking J-Link GUI Server: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:070.966   J-Link GUI Server info: "J-Link GUI server V8.78 "
TD5CC 000:071.177 - 10.684ms returns "O.K."
TD5CC 000:071.196 JLINK_GetEmuCaps()
TD5CC 000:071.204 - 0.006ms returns 0x88EA5833
TD5CC 000:071.213 JLINK_TIF_GetAvailable(...)
TD5CC 000:071.471 - 0.258ms 
TD5CC 000:071.483 JLINK_SetErrorOutHandler(...)
TD5CC 000:071.488 - 0.005ms 
TD5CC 000:071.519 JLINK_ExecCommand("ProjectFile = "E:\stm32-study\quadcopter-drone\MDK-ARM\JLinkSettings.ini"", ...). 
TD5CC 000:082.008   Ref file found at: E:\dev\Keil_v5\ARM\Segger\JLinkDevices.ref
TD5CC 000:082.075   REF file references invalid XML file: E:\dev\JLink_V878\JLinkDevices.xml
TD5CC 000:082.773 - 11.257ms returns 0x00
TD5CC 000:085.143 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TD5CC 000:086.786   Device "STM32F103C8" selected.
TD5CC 000:087.040 - 1.872ms returns 0x00
TD5CC 000:087.052 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TD5CC 000:087.066   ERROR: Unknown command
TD5CC 000:087.073 - 0.014ms returns 0x01
TD5CC 000:087.080 JLINK_GetHardwareVersion()
TD5CC 000:087.086 - 0.004ms returns 70000
TD5CC 000:087.092 JLINK_GetDLLVersion()
TD5CC 000:087.096 - 0.004ms returns 87800
TD5CC 000:087.103 JLINK_GetOEMString(...)
TD5CC 000:087.110 JLINK_GetFirmwareString(...)
TD5CC 000:087.114 - 0.005ms 
TD5CC 000:090.408 JLINK_GetDLLVersion()
TD5CC 000:090.418 - 0.009ms returns 87800
TD5CC 000:090.424 JLINK_GetCompileDateTime()
TD5CC 000:090.428 - 0.004ms 
TD5CC 000:091.510 JLINK_GetFirmwareString(...)
TD5CC 000:091.518 - 0.009ms 
TD5CC 000:097.063 JLINK_GetHardwareVersion()
TD5CC 000:097.088 - 0.024ms returns 70000
TD5CC 000:101.061 JLINK_GetSN()
TD5CC 000:101.083 - 0.021ms returns 20090928
TD5CC 000:104.327 JLINK_GetOEMString(...)
TD5CC 000:110.376 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD5CC 000:111.182 - 0.810ms returns 0x00
TD5CC 000:111.193 JLINK_HasError()
TD5CC 000:111.206 JLINK_SetSpeed(5000)
TD5CC 000:111.561 - 0.354ms 
TD5CC 000:111.578 JLINK_GetId()
TD5CC 000:116.591   InitTarget() start
TD5CC 000:116.618    J-Link Script File: Executing InitTarget()
TD5CC 000:120.394   SWD selected. Executing JTAG -> SWD switching sequence.
TD5CC 000:128.034   DAP initialized successfully.
TD5CC 000:147.245   InitTarget() end - Took 25.4ms
TD5CC 000:151.812   Found SW-DP with ID 0x2BA01477
TD5CC 000:156.532   Old FW that does not support reading DPIDR via DAP jobs
TD5CC 000:165.386   DPv0 detected
TD5CC 000:169.292   CoreSight SoC-400 or earlier
TD5CC 000:172.752   Scanning AP map to find all available APs
TD5CC 000:179.563   AP[1]: Stopped AP scan as end of AP map has been reached
TD5CC 000:183.390   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TD5CC 000:186.582   Iterating through AP map to find AHB-AP to use
TD5CC 000:195.497   AP[0]: Core found
TD5CC 000:199.649   AP[0]: AHB-AP ROM base: 0xE00FF000
TD5CC 000:206.902   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
TD5CC 000:210.325   Found Cortex-M3 r2p1, Little endian.
TD5CC 000:210.870   -- Max. mem block: 0x00002C18
TD5CC 000:211.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:212.000   CPU_ReadMem(4 bytes @ 0xE0002000)
TD5CC 000:216.529   FPUnit: 6 code (BP) slots and 2 literal slots
TD5CC 000:216.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:217.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:217.647   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:218.103   CPU_WriteMem(4 bytes @ 0xE0001000)
TD5CC 000:218.645   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:219.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:219.647   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:220.104   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:224.705   CoreSight components:
TD5CC 000:227.856   ROMTbl[0] @ E00FF000
TD5CC 000:227.873   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD5CC 000:229.008   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD5CC 000:233.578   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
TD5CC 000:233.606   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD5CC 000:238.661   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TD5CC 000:238.681   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD5CC 000:242.661   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TD5CC 000:242.677   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD5CC 000:246.885   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TD5CC 000:246.920   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD5CC 000:251.733   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
TD5CC 000:252.403 - 140.824ms returns 0x2BA01477
TD5CC 000:252.421 JLINK_GetDLLVersion()
TD5CC 000:252.426 - 0.005ms returns 87800
TD5CC 000:252.472 JLINK_CORE_GetFound()
TD5CC 000:252.478 - 0.005ms returns 0x30000FF
TD5CC 000:252.484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:252.490   Value=0xE00FF000
TD5CC 000:252.496 - 0.012ms returns 0
TD5CC 000:255.950 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:255.962   Value=0xE00FF000
TD5CC 000:255.969 - 0.018ms returns 0
TD5CC 000:255.975 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD5CC 000:255.980   Value=0x00000000
TD5CC 000:255.986 - 0.011ms returns 0
TD5CC 000:256.000 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD5CC 000:256.028   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD5CC 000:256.622   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD5CC 000:256.631 - 0.630ms returns 16 (0x10)
TD5CC 000:256.638 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD5CC 000:256.643   Value=0x00000000
TD5CC 000:256.649 - 0.011ms returns 0
TD5CC 000:256.655 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD5CC 000:256.659   Value=0xE0040000
TD5CC 000:256.666 - 0.011ms returns 0
TD5CC 000:256.671 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD5CC 000:256.676   Value=0xE0000000
TD5CC 000:256.682 - 0.011ms returns 0
TD5CC 000:256.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD5CC 000:256.692   Value=0xE0001000
TD5CC 000:256.699 - 0.011ms returns 0
TD5CC 000:256.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD5CC 000:256.708   Value=0xE0002000
TD5CC 000:256.715 - 0.011ms returns 0
TD5CC 000:256.721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD5CC 000:256.725   Value=0xE000E000
TD5CC 000:256.731 - 0.011ms returns 0
TD5CC 000:256.737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD5CC 000:256.741   Value=0xE000EDF0
TD5CC 000:256.748 - 0.011ms returns 0
TD5CC 000:256.753 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD5CC 000:256.760   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD5CC 000:257.237   Data:  31 C2 2F 41
TD5CC 000:257.246   Debug reg: CPUID
TD5CC 000:257.252 - 0.499ms returns 1 (0x1)
TD5CC 000:257.259 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD5CC 000:257.264   Value=0x00000000
TD5CC 000:257.270 - 0.011ms returns 0
TD5CC 000:257.276 JLINK_HasError()
TD5CC 000:257.287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:257.294 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:257.300 JLINK_Reset()
TD5CC 000:257.308   JLINK_GetResetTypeDesc
TD5CC 000:257.313   - 0.005ms 
TD5CC 000:260.493   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:260.511   CPU is running
TD5CC 000:260.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:261.016   CPU is running
TD5CC 000:261.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:265.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:270.697   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:270.724   CPU is running
TD5CC 000:270.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 000:323.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:324.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:327.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:333.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:337.402   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 000:337.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:338.364   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:338.864 - 81.563ms 
TD5CC 000:338.881 JLINK_Halt()
TD5CC 000:338.886 - 0.004ms returns 0x00
TD5CC 000:338.961 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD5CC 000:338.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:339.482   Data:  03 00 03 00
TD5CC 000:339.491   Debug reg: DHCSR
TD5CC 000:339.498 - 0.537ms returns 1 (0x1)
TD5CC 000:339.517 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TD5CC 000:339.522   Debug reg: DHCSR
TD5CC 000:339.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:340.268 - 0.752ms returns 0 (0x00000000)
TD5CC 000:340.279 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TD5CC 000:340.284   Debug reg: DEMCR
TD5CC 000:340.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:340.816 - 0.536ms returns 0 (0x00000000)
TD5CC 000:355.229 JLINK_GetHWStatus(...)
TD5CC 000:355.483 - 0.253ms returns 0
TD5CC 000:366.664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD5CC 000:366.686 - 0.022ms returns 0x06
TD5CC 000:366.692 JLINK_GetNumBPUnits(Type = 0xF0)
TD5CC 000:366.698 - 0.005ms returns 0x2000
TD5CC 000:366.703 JLINK_GetNumWPUnits()
TD5CC 000:366.709 - 0.005ms returns 4
TD5CC 000:377.385 JLINK_GetSpeed()
TD5CC 000:377.405 - 0.020ms returns 4000
TD5CC 000:384.658 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:384.693   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:385.259   Data:  01 00 00 00
TD5CC 000:385.269 - 0.611ms returns 1 (0x1)
TD5CC 000:385.276 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:385.283   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:385.771   Data:  01 00 00 00
TD5CC 000:385.780 - 0.503ms returns 1 (0x1)
TD5CC 000:385.787 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD5CC 000:385.792   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD5CC 000:385.803   CPU_WriteMem(28 bytes @ 0xE0001000)
TD5CC 000:386.579 - 0.792ms returns 0x1C
TD5CC 000:386.590 JLINK_Halt()
TD5CC 000:386.595 - 0.004ms returns 0x00
TD5CC 000:386.600 JLINK_IsHalted()
TD5CC 000:386.606 - 0.005ms returns TRUE
TD5CC 000:390.621 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:390.631   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:390.811   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:395.600 - 4.978ms returns 0x164
TD5CC 000:395.655 JLINK_HasError()
TD5CC 000:395.666 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:395.677 - 0.011ms returns 0
TD5CC 000:395.684 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:395.691 - 0.006ms returns 0
TD5CC 000:395.698 JLINK_WriteReg(R2, 0x00000001)
TD5CC 000:395.704 - 0.006ms returns 0
TD5CC 000:395.711 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:395.717 - 0.006ms returns 0
TD5CC 000:395.724 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:395.730 - 0.005ms returns 0
TD5CC 000:395.737 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:395.742 - 0.005ms returns 0
TD5CC 000:395.749 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:395.755 - 0.006ms returns 0
TD5CC 000:395.762 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:395.776 - 0.013ms returns 0
TD5CC 000:395.804 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:395.811 - 0.026ms returns 0
TD5CC 000:395.818 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:395.824 - 0.005ms returns 0
TD5CC 000:395.831 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:395.837 - 0.006ms returns 0
TD5CC 000:395.843 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:395.849 - 0.005ms returns 0
TD5CC 000:395.856 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:395.862 - 0.005ms returns 0
TD5CC 000:395.868 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:395.875 - 0.006ms returns 0
TD5CC 000:395.881 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:395.887 - 0.005ms returns 0
TD5CC 000:395.897 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:395.903 - 0.008ms returns 0
TD5CC 000:395.909 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:395.915 - 0.005ms returns 0
TD5CC 000:395.922 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:395.928 - 0.005ms returns 0
TD5CC 000:395.934 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:395.940 - 0.005ms returns 0
TD5CC 000:395.947 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:395.952 - 0.005ms returns 0
TD5CC 000:395.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:395.974   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:396.525 - 0.565ms returns 0x00000001
TD5CC 000:396.543 JLINK_Go()
TD5CC 000:396.563   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:397.170   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:397.641   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 000:397.655   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 000:397.662   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 000:397.669   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 000:397.676   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 000:397.683   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 000:400.101   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 000:408.597   Memory map 'after startup completion point' is active
TD5CC 000:408.617 - 12.074ms 
TD5CC 000:408.626 JLINK_IsHalted()
TD5CC 000:411.893   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:412.402 - 3.775ms returns TRUE
TD5CC 000:412.424 JLINK_ReadReg(R15 (PC))
TD5CC 000:412.435 - 0.010ms returns 0x20000000
TD5CC 000:412.443 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD5CC 000:412.450 - 0.006ms returns 0x00
TD5CC 000:412.458 JLINK_ReadReg(R0)
TD5CC 000:412.465 - 0.006ms returns 0x00000000
TD5CC 000:413.644 JLINK_HasError()
TD5CC 000:413.668 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:413.677 - 0.008ms returns 0
TD5CC 000:413.683 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:413.688 - 0.005ms returns 0
TD5CC 000:413.694 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:413.699 - 0.004ms returns 0
TD5CC 000:413.704 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:413.709 - 0.005ms returns 0
TD5CC 000:413.715 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:413.719 - 0.004ms returns 0
TD5CC 000:413.725 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:413.730 - 0.004ms returns 0
TD5CC 000:413.735 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:413.740 - 0.005ms returns 0
TD5CC 000:413.746 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:413.750 - 0.004ms returns 0
TD5CC 000:413.756 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:413.761 - 0.004ms returns 0
TD5CC 000:413.766 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:413.771 - 0.005ms returns 0
TD5CC 000:413.777 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:413.782 - 0.004ms returns 0
TD5CC 000:413.788 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:413.793 - 0.004ms returns 0
TD5CC 000:413.798 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:413.803 - 0.004ms returns 0
TD5CC 000:413.808 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:413.814 - 0.005ms returns 0
TD5CC 000:413.819 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:413.824 - 0.004ms returns 0
TD5CC 000:413.830 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:413.834 - 0.005ms returns 0
TD5CC 000:413.840 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:413.845 - 0.004ms returns 0
TD5CC 000:413.850 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:413.855 - 0.004ms returns 0
TD5CC 000:413.861 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:413.865 - 0.004ms returns 0
TD5CC 000:413.916 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:413.925 - 0.008ms returns 0
TD5CC 000:413.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:413.937 - 0.006ms returns 0x00000002
TD5CC 000:413.943 JLINK_Go()
TD5CC 000:413.959   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:417.632 - 3.688ms 
TD5CC 000:417.653 JLINK_IsHalted()
TD5CC 000:420.894   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:421.365 - 3.712ms returns TRUE
TD5CC 000:421.378 JLINK_ReadReg(R15 (PC))
TD5CC 000:421.386 - 0.007ms returns 0x20000000
TD5CC 000:421.393 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD5CC 000:421.398 - 0.005ms returns 0x00
TD5CC 000:421.405 JLINK_ReadReg(R0)
TD5CC 000:421.410 - 0.005ms returns 0x00000001
TD5CC 000:421.417 JLINK_HasError()
TD5CC 000:421.427 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:421.435 - 0.008ms returns 0
TD5CC 000:421.444 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:421.451 - 0.006ms returns 0
TD5CC 000:421.460 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:421.467 - 0.006ms returns 0
TD5CC 000:421.476 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:421.483 - 0.007ms returns 0
TD5CC 000:421.492 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:421.501 - 0.008ms returns 0
TD5CC 000:421.510 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:421.518 - 0.007ms returns 0
TD5CC 000:421.527 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:421.534 - 0.007ms returns 0
TD5CC 000:421.543 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:421.550 - 0.007ms returns 0
TD5CC 000:421.559 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:421.564 - 0.005ms returns 0
TD5CC 000:421.570 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:421.575 - 0.004ms returns 0
TD5CC 000:421.581 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:421.585 - 0.004ms returns 0
TD5CC 000:421.592 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:421.597 - 0.004ms returns 0
TD5CC 000:421.603 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:421.608 - 0.005ms returns 0
TD5CC 000:421.614 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:421.620 - 0.006ms returns 0
TD5CC 000:421.627 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:421.633 - 0.005ms returns 0
TD5CC 000:421.641 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:421.646 - 0.005ms returns 0
TD5CC 000:421.654 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:421.660 - 0.006ms returns 0
TD5CC 000:421.667 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:421.673 - 0.005ms returns 0
TD5CC 000:421.680 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:421.686 - 0.006ms returns 0
TD5CC 000:421.694 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:421.699 - 0.005ms returns 0
TD5CC 000:421.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:421.714 - 0.007ms returns 0x00000003
TD5CC 000:421.722 JLINK_Go()
TD5CC 000:421.734   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:425.380 - 3.657ms 
TD5CC 000:425.396 JLINK_IsHalted()
TD5CC 000:425.843 - 0.446ms returns FALSE
TD5CC 000:425.860 JLINK_HasError()
TD5CC 000:440.929 JLINK_IsHalted()
TD5CC 000:444.267   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:444.770 - 3.840ms returns TRUE
TD5CC 000:444.781 JLINK_ReadReg(R15 (PC))
TD5CC 000:444.790 - 0.008ms returns 0x20000000
TD5CC 000:444.797 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD5CC 000:444.804 - 0.006ms returns 0x00
TD5CC 000:444.811 JLINK_ReadReg(R0)
TD5CC 000:444.817 - 0.006ms returns 0x00000000
TD5CC 000:446.558 JLINK_HasError()
TD5CC 000:446.586 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:446.596 - 0.010ms returns 0
TD5CC 000:446.603 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:446.610 - 0.006ms returns 0
TD5CC 000:446.617 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:446.622 - 0.006ms returns 0
TD5CC 000:446.629 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:446.635 - 0.005ms returns 0
TD5CC 000:446.641 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:446.647 - 0.005ms returns 0
TD5CC 000:446.654 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:446.660 - 0.005ms returns 0
TD5CC 000:446.666 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:446.672 - 0.005ms returns 0
TD5CC 000:446.679 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:446.684 - 0.005ms returns 0
TD5CC 000:446.689 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:446.750 - 0.060ms returns 0
TD5CC 000:446.760 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:446.765 - 0.004ms returns 0
TD5CC 000:446.771 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:446.775 - 0.004ms returns 0
TD5CC 000:446.781 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:446.786 - 0.004ms returns 0
TD5CC 000:446.792 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:446.796 - 0.004ms returns 0
TD5CC 000:446.802 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:446.807 - 0.005ms returns 0
TD5CC 000:446.813 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:446.818 - 0.004ms returns 0
TD5CC 000:446.823 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:446.828 - 0.005ms returns 0
TD5CC 000:446.834 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:446.839 - 0.005ms returns 0
TD5CC 000:446.844 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:446.849 - 0.004ms returns 0
TD5CC 000:446.855 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:446.860 - 0.005ms returns 0
TD5CC 000:446.865 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:446.870 - 0.005ms returns 0
TD5CC 000:446.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:446.883 - 0.006ms returns 0x00000004
TD5CC 000:446.888 JLINK_Go()
TD5CC 000:446.905   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:450.509 - 3.619ms 
TD5CC 000:450.528 JLINK_IsHalted()
TD5CC 000:453.801   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:454.283 - 3.754ms returns TRUE
TD5CC 000:454.297 JLINK_ReadReg(R15 (PC))
TD5CC 000:454.305 - 0.008ms returns 0x20000000
TD5CC 000:454.314 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD5CC 000:454.320 - 0.006ms returns 0x00
TD5CC 000:454.328 JLINK_ReadReg(R0)
TD5CC 000:454.334 - 0.006ms returns 0x00000001
TD5CC 000:454.343 JLINK_HasError()
TD5CC 000:454.350 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:454.357 - 0.006ms returns 0
TD5CC 000:454.364 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:454.370 - 0.006ms returns 0
TD5CC 000:454.378 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:454.384 - 0.005ms returns 0
TD5CC 000:454.392 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:454.397 - 0.005ms returns 0
TD5CC 000:454.405 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:454.411 - 0.005ms returns 0
TD5CC 000:454.418 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:454.424 - 0.006ms returns 0
TD5CC 000:454.432 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:454.438 - 0.005ms returns 0
TD5CC 000:454.446 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:454.451 - 0.005ms returns 0
TD5CC 000:454.459 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:454.465 - 0.006ms returns 0
TD5CC 000:454.473 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:454.479 - 0.005ms returns 0
TD5CC 000:454.486 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:454.492 - 0.005ms returns 0
TD5CC 000:454.500 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:454.506 - 0.005ms returns 0
TD5CC 000:454.513 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:454.519 - 0.005ms returns 0
TD5CC 000:454.527 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:454.533 - 0.006ms returns 0
TD5CC 000:454.541 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:454.547 - 0.006ms returns 0
TD5CC 000:454.554 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:454.560 - 0.006ms returns 0
TD5CC 000:454.568 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:454.574 - 0.006ms returns 0
TD5CC 000:454.581 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:454.587 - 0.005ms returns 0
TD5CC 000:454.595 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:454.601 - 0.005ms returns 0
TD5CC 000:454.608 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:454.614 - 0.005ms returns 0
TD5CC 000:454.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:454.629 - 0.006ms returns 0x00000005
TD5CC 000:454.636 JLINK_Go()
TD5CC 000:454.648   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:458.254 - 3.617ms 
TD5CC 000:458.266 JLINK_IsHalted()
TD5CC 000:458.765 - 0.499ms returns FALSE
TD5CC 000:458.780 JLINK_HasError()
TD5CC 000:459.839 JLINK_IsHalted()
TD5CC 000:463.172   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:463.782 - 3.941ms returns TRUE
TD5CC 000:463.799 JLINK_ReadReg(R15 (PC))
TD5CC 000:463.807 - 0.008ms returns 0x20000000
TD5CC 000:463.816 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD5CC 000:463.824 - 0.007ms returns 0x00
TD5CC 000:463.830 JLINK_ReadReg(R0)
TD5CC 000:463.835 - 0.005ms returns 0x00000000
TD5CC 000:464.494 JLINK_HasError()
TD5CC 000:464.506 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:464.513 - 0.006ms returns 0
TD5CC 000:464.519 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:464.524 - 0.005ms returns 0
TD5CC 000:464.529 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:464.534 - 0.004ms returns 0
TD5CC 000:464.540 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:464.545 - 0.004ms returns 0
TD5CC 000:464.550 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:464.555 - 0.004ms returns 0
TD5CC 000:464.560 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:464.565 - 0.004ms returns 0
TD5CC 000:464.571 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:464.576 - 0.004ms returns 0
TD5CC 000:464.581 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:464.586 - 0.004ms returns 0
TD5CC 000:464.591 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:464.596 - 0.004ms returns 0
TD5CC 000:464.601 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:464.606 - 0.004ms returns 0
TD5CC 000:464.612 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:464.616 - 0.004ms returns 0
TD5CC 000:464.622 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:464.627 - 0.004ms returns 0
TD5CC 000:464.632 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:464.637 - 0.004ms returns 0
TD5CC 000:464.643 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:464.648 - 0.005ms returns 0
TD5CC 000:464.653 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:464.658 - 0.004ms returns 0
TD5CC 000:464.664 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:464.668 - 0.004ms returns 0
TD5CC 000:464.674 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:464.679 - 0.004ms returns 0
TD5CC 000:464.684 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:464.689 - 0.004ms returns 0
TD5CC 000:464.695 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:464.699 - 0.004ms returns 0
TD5CC 000:464.705 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:464.709 - 0.004ms returns 0
TD5CC 000:464.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:464.721 - 0.005ms returns 0x00000006
TD5CC 000:464.727 JLINK_Go()
TD5CC 000:464.739   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:468.387 - 3.659ms 
TD5CC 000:468.401 JLINK_IsHalted()
TD5CC 000:471.642   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:472.115 - 3.713ms returns TRUE
TD5CC 000:472.127 JLINK_ReadReg(R15 (PC))
TD5CC 000:472.136 - 0.008ms returns 0x20000000
TD5CC 000:472.143 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD5CC 000:472.150 - 0.006ms returns 0x00
TD5CC 000:472.157 JLINK_ReadReg(R0)
TD5CC 000:472.163 - 0.006ms returns 0x00000001
TD5CC 000:472.170 JLINK_HasError()
TD5CC 000:472.177 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:472.184 - 0.006ms returns 0
TD5CC 000:472.191 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:472.196 - 0.005ms returns 0
TD5CC 000:472.203 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:472.209 - 0.005ms returns 0
TD5CC 000:472.216 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:472.221 - 0.005ms returns 0
TD5CC 000:472.228 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:472.234 - 0.005ms returns 0
TD5CC 000:472.240 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:472.246 - 0.005ms returns 0
TD5CC 000:472.253 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:472.258 - 0.005ms returns 0
TD5CC 000:472.265 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:472.271 - 0.005ms returns 0
TD5CC 000:472.277 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:472.283 - 0.005ms returns 0
TD5CC 000:472.290 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:472.295 - 0.005ms returns 0
TD5CC 000:472.302 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:472.308 - 0.005ms returns 0
TD5CC 000:472.314 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:472.320 - 0.005ms returns 0
TD5CC 000:472.327 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:472.333 - 0.005ms returns 0
TD5CC 000:472.339 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:472.345 - 0.006ms returns 0
TD5CC 000:472.352 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:472.358 - 0.005ms returns 0
TD5CC 000:472.364 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:472.373 - 0.008ms returns 0
TD5CC 000:472.382 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:472.388 - 0.006ms returns 0
TD5CC 000:472.395 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:472.400 - 0.005ms returns 0
TD5CC 000:472.407 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:472.413 - 0.005ms returns 0
TD5CC 000:472.419 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:472.425 - 0.005ms returns 0
TD5CC 000:472.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:472.439 - 0.006ms returns 0x00000007
TD5CC 000:472.446 JLINK_Go()
TD5CC 000:472.457   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:476.131 - 3.684ms 
TD5CC 000:476.144 JLINK_IsHalted()
TD5CC 000:476.595 - 0.450ms returns FALSE
TD5CC 000:476.609 JLINK_HasError()
TD5CC 000:479.013 JLINK_IsHalted()
TD5CC 000:482.289   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:482.775 - 3.761ms returns TRUE
TD5CC 000:482.790 JLINK_ReadReg(R15 (PC))
TD5CC 000:482.798 - 0.008ms returns 0x20000000
TD5CC 000:482.804 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD5CC 000:482.810 - 0.005ms returns 0x00
TD5CC 000:482.816 JLINK_ReadReg(R0)
TD5CC 000:482.821 - 0.005ms returns 0x00000000
TD5CC 000:483.879 JLINK_HasError()
TD5CC 000:483.893 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:483.900 - 0.006ms returns 0
TD5CC 000:483.905 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:483.911 - 0.005ms returns 0
TD5CC 000:483.916 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:483.921 - 0.004ms returns 0
TD5CC 000:483.926 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:483.931 - 0.004ms returns 0
TD5CC 000:483.937 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:483.941 - 0.004ms returns 0
TD5CC 000:483.947 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:483.951 - 0.004ms returns 0
TD5CC 000:483.957 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:483.962 - 0.004ms returns 0
TD5CC 000:483.967 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:483.972 - 0.004ms returns 0
TD5CC 000:483.977 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:483.982 - 0.004ms returns 0
TD5CC 000:483.987 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:483.992 - 0.004ms returns 0
TD5CC 000:483.998 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:484.002 - 0.004ms returns 0
TD5CC 000:484.008 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:484.012 - 0.004ms returns 0
TD5CC 000:484.018 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:484.022 - 0.004ms returns 0
TD5CC 000:484.028 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:484.033 - 0.005ms returns 0
TD5CC 000:484.038 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:484.043 - 0.004ms returns 0
TD5CC 000:484.049 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:484.053 - 0.004ms returns 0
TD5CC 000:484.059 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:484.064 - 0.004ms returns 0
TD5CC 000:484.069 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:484.074 - 0.004ms returns 0
TD5CC 000:484.079 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:484.084 - 0.004ms returns 0
TD5CC 000:484.089 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:484.094 - 0.004ms returns 0
TD5CC 000:484.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:484.105 - 0.005ms returns 0x00000008
TD5CC 000:484.111 JLINK_Go()
TD5CC 000:484.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:487.770 - 3.658ms 
TD5CC 000:487.784 JLINK_IsHalted()
TD5CC 000:490.993   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:491.482 - 3.697ms returns TRUE
TD5CC 000:491.492 JLINK_ReadReg(R15 (PC))
TD5CC 000:491.499 - 0.006ms returns 0x20000000
TD5CC 000:491.505 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD5CC 000:491.510 - 0.005ms returns 0x00
TD5CC 000:491.516 JLINK_ReadReg(R0)
TD5CC 000:491.521 - 0.004ms returns 0x00000001
TD5CC 000:491.527 JLINK_HasError()
TD5CC 000:491.533 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:491.538 - 0.005ms returns 0
TD5CC 000:491.545 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:491.549 - 0.004ms returns 0
TD5CC 000:491.556 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:491.560 - 0.004ms returns 0
TD5CC 000:491.566 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:491.570 - 0.004ms returns 0
TD5CC 000:491.577 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:491.583 - 0.007ms returns 0
TD5CC 000:491.592 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:491.597 - 0.004ms returns 0
TD5CC 000:491.603 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:491.608 - 0.004ms returns 0
TD5CC 000:491.613 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:491.618 - 0.004ms returns 0
TD5CC 000:491.624 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:491.629 - 0.004ms returns 0
TD5CC 000:491.635 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:491.640 - 0.004ms returns 0
TD5CC 000:491.646 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:491.651 - 0.004ms returns 0
TD5CC 000:491.657 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:491.662 - 0.004ms returns 0
TD5CC 000:491.668 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:491.672 - 0.004ms returns 0
TD5CC 000:491.679 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:491.684 - 0.005ms returns 0
TD5CC 000:491.689 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:491.694 - 0.004ms returns 0
TD5CC 000:491.700 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:491.705 - 0.004ms returns 0
TD5CC 000:491.711 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:491.716 - 0.004ms returns 0
TD5CC 000:491.721 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:491.726 - 0.004ms returns 0
TD5CC 000:491.732 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:491.737 - 0.004ms returns 0
TD5CC 000:491.743 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:491.748 - 0.004ms returns 0
TD5CC 000:491.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:491.759 - 0.005ms returns 0x00000009
TD5CC 000:491.765 JLINK_Go()
TD5CC 000:491.775   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:495.393 - 3.627ms 
TD5CC 000:495.416 JLINK_IsHalted()
TD5CC 000:495.885 - 0.468ms returns FALSE
TD5CC 000:495.909 JLINK_HasError()
TD5CC 000:498.737 JLINK_IsHalted()
TD5CC 000:502.011   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:502.510 - 3.772ms returns TRUE
TD5CC 000:502.522 JLINK_ReadReg(R15 (PC))
TD5CC 000:502.531 - 0.008ms returns 0x20000000
TD5CC 000:502.538 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD5CC 000:502.545 - 0.006ms returns 0x00
TD5CC 000:502.552 JLINK_ReadReg(R0)
TD5CC 000:502.559 - 0.006ms returns 0x00000000
TD5CC 000:503.036 JLINK_HasError()
TD5CC 000:503.050 JLINK_WriteReg(R0, 0x00000001)
TD5CC 000:503.057 - 0.007ms returns 0
TD5CC 000:503.064 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:503.070 - 0.006ms returns 0
TD5CC 000:503.077 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:503.083 - 0.005ms returns 0
TD5CC 000:503.089 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:503.095 - 0.005ms returns 0
TD5CC 000:503.102 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:503.108 - 0.005ms returns 0
TD5CC 000:503.114 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:503.120 - 0.005ms returns 0
TD5CC 000:503.127 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:503.132 - 0.005ms returns 0
TD5CC 000:503.139 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:503.145 - 0.005ms returns 0
TD5CC 000:503.152 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:503.157 - 0.005ms returns 0
TD5CC 000:503.164 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:503.170 - 0.005ms returns 0
TD5CC 000:503.177 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:503.182 - 0.005ms returns 0
TD5CC 000:503.189 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:503.195 - 0.006ms returns 0
TD5CC 000:503.202 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:503.207 - 0.005ms returns 0
TD5CC 000:503.214 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:503.220 - 0.006ms returns 0
TD5CC 000:503.227 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:503.232 - 0.005ms returns 0
TD5CC 000:503.239 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:503.245 - 0.005ms returns 0
TD5CC 000:503.252 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:503.257 - 0.005ms returns 0
TD5CC 000:503.264 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:503.270 - 0.005ms returns 0
TD5CC 000:503.277 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:503.282 - 0.005ms returns 0
TD5CC 000:503.289 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:503.295 - 0.005ms returns 0
TD5CC 000:503.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:503.319 - 0.007ms returns 0x0000000A
TD5CC 000:503.329 JLINK_Go()
TD5CC 000:503.346   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:507.006 - 3.676ms 
TD5CC 000:507.017 JLINK_IsHalted()
TD5CC 000:510.256   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:510.768 - 3.750ms returns TRUE
TD5CC 000:510.780 JLINK_ReadReg(R15 (PC))
TD5CC 000:510.788 - 0.007ms returns 0x20000000
TD5CC 000:510.795 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD5CC 000:510.801 - 0.006ms returns 0x00
TD5CC 000:510.808 JLINK_ReadReg(R0)
TD5CC 000:510.814 - 0.005ms returns 0x00000000
TD5CC 000:571.432 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:571.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:571.466   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:576.240 - 4.808ms returns 0x164
TD5CC 000:576.269 JLINK_HasError()
TD5CC 000:576.277 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:576.284 - 0.007ms returns 0
TD5CC 000:576.290 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:576.295 - 0.005ms returns 0
TD5CC 000:576.300 JLINK_WriteReg(R2, 0x00000002)
TD5CC 000:576.305 - 0.004ms returns 0
TD5CC 000:576.310 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:576.315 - 0.004ms returns 0
TD5CC 000:576.320 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:576.325 - 0.004ms returns 0
TD5CC 000:576.330 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:576.335 - 0.004ms returns 0
TD5CC 000:576.340 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:576.344 - 0.004ms returns 0
TD5CC 000:576.350 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:576.354 - 0.004ms returns 0
TD5CC 000:576.360 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:576.364 - 0.004ms returns 0
TD5CC 000:576.370 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:576.374 - 0.004ms returns 0
TD5CC 000:576.380 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:576.384 - 0.004ms returns 0
TD5CC 000:576.389 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:576.394 - 0.004ms returns 0
TD5CC 000:576.399 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:576.404 - 0.004ms returns 0
TD5CC 000:576.409 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:576.414 - 0.005ms returns 0
TD5CC 000:576.420 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:576.424 - 0.004ms returns 0
TD5CC 000:576.430 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:576.434 - 0.004ms returns 0
TD5CC 000:576.440 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:576.444 - 0.004ms returns 0
TD5CC 000:576.450 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:576.454 - 0.004ms returns 0
TD5CC 000:576.459 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:576.464 - 0.004ms returns 0
TD5CC 000:576.469 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:576.474 - 0.004ms returns 0
TD5CC 000:576.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:576.488   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:577.006 - 0.526ms returns 0x0000000B
TD5CC 000:577.015 JLINK_Go()
TD5CC 000:577.021   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:577.527   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:581.228 - 4.212ms 
TD5CC 000:581.253 JLINK_IsHalted()
TD5CC 000:584.506   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:584.990 - 3.736ms returns TRUE
TD5CC 000:585.003 JLINK_ReadReg(R15 (PC))
TD5CC 000:585.012 - 0.009ms returns 0x20000000
TD5CC 000:585.020 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD5CC 000:585.026 - 0.006ms returns 0x00
TD5CC 000:585.034 JLINK_ReadReg(R0)
TD5CC 000:585.040 - 0.006ms returns 0x00000000
TD5CC 000:585.541 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:585.553   Data:  78 06 00 20 89 01 00 08 1F 0B 00 08 79 0A 00 08 ...
TD5CC 000:585.571   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:593.974 - 8.432ms returns 0x29C
TD5CC 000:593.995 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:594.001   Data:  00 24 A9 F1 04 0B 23 46 0F 27 09 F1 04 0A AB F1 ...
TD5CC 000:594.019   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:598.796 - 4.800ms returns 0x164
TD5CC 000:598.825 JLINK_HasError()
TD5CC 000:598.886 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:598.899 - 0.013ms returns 0
TD5CC 000:598.905 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:598.910 - 0.005ms returns 0
TD5CC 000:598.918 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:598.953 - 0.036ms returns 0
TD5CC 000:598.961 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:598.967 - 0.006ms returns 0
TD5CC 000:598.974 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:598.980 - 0.005ms returns 0
TD5CC 000:598.986 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:598.992 - 0.005ms returns 0
TD5CC 000:598.998 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:599.004 - 0.005ms returns 0
TD5CC 000:599.011 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:599.016 - 0.005ms returns 0
TD5CC 000:599.023 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:599.029 - 0.005ms returns 0
TD5CC 000:599.035 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:599.041 - 0.005ms returns 0
TD5CC 000:599.048 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:599.053 - 0.005ms returns 0
TD5CC 000:599.060 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:599.070 - 0.010ms returns 0
TD5CC 000:599.077 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:599.083 - 0.005ms returns 0
TD5CC 000:599.090 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:599.096 - 0.006ms returns 0
TD5CC 000:599.102 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:599.108 - 0.005ms returns 0
TD5CC 000:599.115 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:599.121 - 0.006ms returns 0
TD5CC 000:599.128 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:599.133 - 0.005ms returns 0
TD5CC 000:599.140 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:599.146 - 0.005ms returns 0
TD5CC 000:599.152 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:599.158 - 0.005ms returns 0
TD5CC 000:599.164 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:599.170 - 0.005ms returns 0
TD5CC 000:599.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:599.185 - 0.007ms returns 0x0000000C
TD5CC 000:599.191 JLINK_Go()
TD5CC 000:599.206   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:602.878 - 3.686ms 
TD5CC 000:602.890 JLINK_IsHalted()
TD5CC 000:603.350 - 0.459ms returns FALSE
TD5CC 000:603.366 JLINK_HasError()
TD5CC 000:608.771 JLINK_IsHalted()
TD5CC 000:609.230 - 0.458ms returns FALSE
TD5CC 000:609.241 JLINK_HasError()
TD5CC 000:610.837 JLINK_IsHalted()
TD5CC 000:611.343 - 0.505ms returns FALSE
TD5CC 000:611.353 JLINK_HasError()
TD5CC 000:612.945 JLINK_IsHalted()
TD5CC 000:613.485 - 0.540ms returns FALSE
TD5CC 000:613.500 JLINK_HasError()
TD5CC 000:615.007 JLINK_IsHalted()
TD5CC 000:618.265   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:618.767 - 3.760ms returns TRUE
TD5CC 000:618.778 JLINK_ReadReg(R15 (PC))
TD5CC 000:618.785 - 0.007ms returns 0x20000000
TD5CC 000:618.791 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD5CC 000:618.797 - 0.005ms returns 0x00
TD5CC 000:618.803 JLINK_ReadReg(R0)
TD5CC 000:618.807 - 0.005ms returns 0x00000000
TD5CC 000:619.579 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:619.591   Data:  00 E0 96 43 2E 60 4D 68 DA F8 00 60 AD 02 55 46 ...
TD5CC 000:619.607   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:627.971 - 8.391ms returns 0x29C
TD5CC 000:627.989 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:628.003   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
TD5CC 000:628.018   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:632.808 - 4.817ms returns 0x164
TD5CC 000:632.837 JLINK_HasError()
TD5CC 000:632.902 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:632.913 - 0.011ms returns 0
TD5CC 000:632.921 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:632.927 - 0.006ms returns 0
TD5CC 000:632.934 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:632.940 - 0.006ms returns 0
TD5CC 000:632.946 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:632.952 - 0.005ms returns 0
TD5CC 000:632.959 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:632.964 - 0.005ms returns 0
TD5CC 000:632.971 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:632.977 - 0.005ms returns 0
TD5CC 000:632.984 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:632.989 - 0.005ms returns 0
TD5CC 000:632.996 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:633.002 - 0.006ms returns 0
TD5CC 000:633.009 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:633.015 - 0.005ms returns 0
TD5CC 000:633.021 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:633.027 - 0.005ms returns 0
TD5CC 000:633.041 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:633.047 - 0.006ms returns 0
TD5CC 000:633.054 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:633.059 - 0.005ms returns 0
TD5CC 000:633.066 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:633.072 - 0.005ms returns 0
TD5CC 000:633.079 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:633.085 - 0.006ms returns 0
TD5CC 000:633.092 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:633.097 - 0.005ms returns 0
TD5CC 000:633.104 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:633.110 - 0.006ms returns 0
TD5CC 000:633.117 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:633.123 - 0.005ms returns 0
TD5CC 000:633.129 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:633.135 - 0.005ms returns 0
TD5CC 000:633.142 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:633.148 - 0.005ms returns 0
TD5CC 000:633.154 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:633.160 - 0.006ms returns 0
TD5CC 000:633.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:633.175 - 0.007ms returns 0x0000000D
TD5CC 000:633.182 JLINK_Go()
TD5CC 000:633.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:636.886 - 3.703ms 
TD5CC 000:636.902 JLINK_IsHalted()
TD5CC 000:637.356 - 0.453ms returns FALSE
TD5CC 000:637.368 JLINK_HasError()
TD5CC 000:640.092 JLINK_IsHalted()
TD5CC 000:640.598 - 0.505ms returns FALSE
TD5CC 000:640.608 JLINK_HasError()
TD5CC 000:642.153 JLINK_IsHalted()
TD5CC 000:642.593 - 0.439ms returns FALSE
TD5CC 000:642.602 JLINK_HasError()
TD5CC 000:644.208 JLINK_IsHalted()
TD5CC 000:644.774 - 0.565ms returns FALSE
TD5CC 000:644.790 JLINK_HasError()
TD5CC 000:646.251 JLINK_IsHalted()
TD5CC 000:646.772 - 0.520ms returns FALSE
TD5CC 000:646.787 JLINK_HasError()
TD5CC 000:648.765 JLINK_IsHalted()
TD5CC 000:652.020   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:652.516 - 3.750ms returns TRUE
TD5CC 000:652.537 JLINK_ReadReg(R15 (PC))
TD5CC 000:652.551 - 0.013ms returns 0x20000000
TD5CC 000:652.558 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD5CC 000:652.565 - 0.006ms returns 0x00
TD5CC 000:652.572 JLINK_ReadReg(R0)
TD5CC 000:652.579 - 0.006ms returns 0x00000000
TD5CC 000:653.636 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:653.646   Data:  14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ...
TD5CC 000:653.661   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:661.989 - 8.352ms returns 0x29C
TD5CC 000:662.010 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:662.017   Data:  81 69 41 F0 20 01 81 61 81 69 01 F0 20 01 04 91 ...
TD5CC 000:662.031   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:666.793 - 4.781ms returns 0x164
TD5CC 000:666.823 JLINK_HasError()
TD5CC 000:666.878 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:666.889 - 0.011ms returns 0
TD5CC 000:666.897 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:666.903 - 0.006ms returns 0
TD5CC 000:666.909 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:666.915 - 0.005ms returns 0
TD5CC 000:666.922 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:666.927 - 0.005ms returns 0
TD5CC 000:666.934 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:666.941 - 0.007ms returns 0
TD5CC 000:666.949 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:666.955 - 0.005ms returns 0
TD5CC 000:666.962 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:666.967 - 0.005ms returns 0
TD5CC 000:666.974 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:666.980 - 0.005ms returns 0
TD5CC 000:666.986 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:666.992 - 0.005ms returns 0
TD5CC 000:666.999 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:667.005 - 0.005ms returns 0
TD5CC 000:667.011 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:667.017 - 0.005ms returns 0
TD5CC 000:667.024 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:667.030 - 0.005ms returns 0
TD5CC 000:667.036 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:667.042 - 0.005ms returns 0
TD5CC 000:667.049 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:667.055 - 0.006ms returns 0
TD5CC 000:667.062 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:667.068 - 0.005ms returns 0
TD5CC 000:667.074 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:667.080 - 0.006ms returns 0
TD5CC 000:667.093 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:667.099 - 0.006ms returns 0
TD5CC 000:667.106 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:667.112 - 0.005ms returns 0
TD5CC 000:667.119 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:667.124 - 0.005ms returns 0
TD5CC 000:667.131 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:667.137 - 0.005ms returns 0
TD5CC 000:667.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:667.151 - 0.007ms returns 0x0000000E
TD5CC 000:667.158 JLINK_Go()
TD5CC 000:667.174   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:670.772 - 3.613ms 
TD5CC 000:670.792 JLINK_IsHalted()
TD5CC 000:671.253 - 0.461ms returns FALSE
TD5CC 000:671.267 JLINK_HasError()
TD5CC 000:674.488 JLINK_IsHalted()
TD5CC 000:674.975 - 0.487ms returns FALSE
TD5CC 000:674.986 JLINK_HasError()
TD5CC 000:676.041 JLINK_IsHalted()
TD5CC 000:676.507 - 0.465ms returns FALSE
TD5CC 000:676.522 JLINK_HasError()
TD5CC 000:677.995 JLINK_IsHalted()
TD5CC 000:678.483 - 0.487ms returns FALSE
TD5CC 000:678.502 JLINK_HasError()
TD5CC 000:680.784 JLINK_IsHalted()
TD5CC 000:681.350 - 0.566ms returns FALSE
TD5CC 000:681.363 JLINK_HasError()
TD5CC 000:682.799 JLINK_IsHalted()
TD5CC 000:686.034   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:686.526 - 3.726ms returns TRUE
TD5CC 000:686.542 JLINK_ReadReg(R15 (PC))
TD5CC 000:686.551 - 0.009ms returns 0x20000000
TD5CC 000:686.559 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD5CC 000:686.565 - 0.006ms returns 0x00
TD5CC 000:686.572 JLINK_ReadReg(R0)
TD5CC 000:686.579 - 0.006ms returns 0x00000000
TD5CC 000:687.579 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:687.588   Data:  0C 40 02 21 0A A8 0E 94 FF F7 D6 FC 00 28 01 D0 ...
TD5CC 000:687.601   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:696.006 - 8.426ms returns 0x29C
TD5CC 000:696.046 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:696.056   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TD5CC 000:696.082   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:700.913 - 4.866ms returns 0x164
TD5CC 000:700.939 JLINK_HasError()
TD5CC 000:700.987 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:700.996 - 0.009ms returns 0
TD5CC 000:701.002 JLINK_WriteReg(R1, 0x000000A8)
TD5CC 000:701.007 - 0.005ms returns 0
TD5CC 000:701.012 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:701.017 - 0.004ms returns 0
TD5CC 000:701.023 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:701.028 - 0.004ms returns 0
TD5CC 000:701.033 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:701.038 - 0.004ms returns 0
TD5CC 000:701.043 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:701.048 - 0.004ms returns 0
TD5CC 000:701.053 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:701.058 - 0.004ms returns 0
TD5CC 000:701.063 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:701.068 - 0.004ms returns 0
TD5CC 000:701.073 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:701.078 - 0.004ms returns 0
TD5CC 000:701.083 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:701.088 - 0.004ms returns 0
TD5CC 000:701.093 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:701.098 - 0.004ms returns 0
TD5CC 000:701.103 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:701.108 - 0.004ms returns 0
TD5CC 000:701.113 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:701.118 - 0.004ms returns 0
TD5CC 000:701.123 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:701.129 - 0.005ms returns 0
TD5CC 000:701.134 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:701.139 - 0.004ms returns 0
TD5CC 000:701.144 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:701.149 - 0.004ms returns 0
TD5CC 000:701.155 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:701.159 - 0.004ms returns 0
TD5CC 000:701.165 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:701.170 - 0.004ms returns 0
TD5CC 000:701.175 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:701.180 - 0.004ms returns 0
TD5CC 000:701.185 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:701.189 - 0.004ms returns 0
TD5CC 000:701.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:701.201 - 0.006ms returns 0x0000000F
TD5CC 000:701.207 JLINK_Go()
TD5CC 000:701.219   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:704.878 - 3.670ms 
TD5CC 000:704.890 JLINK_IsHalted()
TD5CC 000:705.346 - 0.456ms returns FALSE
TD5CC 000:705.363 JLINK_HasError()
TD5CC 000:708.769 JLINK_IsHalted()
TD5CC 000:712.022   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:712.543 - 3.773ms returns TRUE
TD5CC 000:712.565 JLINK_ReadReg(R15 (PC))
TD5CC 000:712.576 - 0.011ms returns 0x20000000
TD5CC 000:712.589 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD5CC 000:712.604 - 0.015ms returns 0x00
TD5CC 000:712.617 JLINK_ReadReg(R0)
TD5CC 000:712.627 - 0.010ms returns 0x00000000
TD5CC 000:712.636 JLINK_HasError()
TD5CC 000:712.644 JLINK_WriteReg(R0, 0x00000002)
TD5CC 000:712.651 - 0.007ms returns 0
TD5CC 000:712.658 JLINK_WriteReg(R1, 0x000000A8)
TD5CC 000:712.664 - 0.006ms returns 0
TD5CC 000:712.671 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:712.677 - 0.006ms returns 0
TD5CC 000:712.685 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:712.690 - 0.005ms returns 0
TD5CC 000:712.697 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:712.703 - 0.006ms returns 0
TD5CC 000:712.710 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:712.716 - 0.005ms returns 0
TD5CC 000:712.723 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:712.730 - 0.007ms returns 0
TD5CC 000:712.740 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:712.746 - 0.006ms returns 0
TD5CC 000:712.753 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:712.759 - 0.006ms returns 0
TD5CC 000:712.766 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:712.772 - 0.006ms returns 0
TD5CC 000:712.779 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:712.785 - 0.006ms returns 0
TD5CC 000:712.792 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:712.797 - 0.005ms returns 0
TD5CC 000:712.804 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:712.810 - 0.006ms returns 0
TD5CC 000:712.817 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:712.825 - 0.008ms returns 0
TD5CC 000:712.837 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:712.847 - 0.009ms returns 0
TD5CC 000:712.857 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:712.866 - 0.009ms returns 0
TD5CC 000:712.875 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:712.884 - 0.008ms returns 0
TD5CC 000:712.895 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:712.905 - 0.010ms returns 0
TD5CC 000:712.914 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:712.920 - 0.006ms returns 0
TD5CC 000:712.927 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:712.933 - 0.006ms returns 0
TD5CC 000:712.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:712.948 - 0.007ms returns 0x00000010
TD5CC 000:712.955 JLINK_Go()
TD5CC 000:712.970   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:716.630 - 3.674ms 
TD5CC 000:716.647 JLINK_IsHalted()
TD5CC 000:719.904   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:720.383 - 3.735ms returns TRUE
TD5CC 000:720.396 JLINK_ReadReg(R15 (PC))
TD5CC 000:720.403 - 0.007ms returns 0x20000000
TD5CC 000:720.409 JLINK_ClrBPEx(BPHandle = 0x00000010)
TD5CC 000:720.414 - 0.005ms returns 0x00
TD5CC 000:720.420 JLINK_ReadReg(R0)
TD5CC 000:720.425 - 0.004ms returns 0x00000000
TD5CC 000:779.473 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:779.489   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:779.511   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:784.318 - 4.845ms returns 0x164
TD5CC 000:784.377 JLINK_HasError()
TD5CC 000:784.388 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:784.398 - 0.010ms returns 0
TD5CC 000:784.405 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:784.412 - 0.006ms returns 0
TD5CC 000:784.419 JLINK_WriteReg(R2, 0x00000003)
TD5CC 000:784.424 - 0.005ms returns 0
TD5CC 000:784.431 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:784.437 - 0.006ms returns 0
TD5CC 000:784.444 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:784.450 - 0.005ms returns 0
TD5CC 000:784.456 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:784.462 - 0.005ms returns 0
TD5CC 000:784.469 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:784.474 - 0.005ms returns 0
TD5CC 000:784.481 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:784.487 - 0.005ms returns 0
TD5CC 000:784.493 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:784.503 - 0.009ms returns 0
TD5CC 000:784.512 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:784.518 - 0.005ms returns 0
TD5CC 000:784.525 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:784.531 - 0.005ms returns 0
TD5CC 000:784.537 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:784.543 - 0.005ms returns 0
TD5CC 000:784.550 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:784.556 - 0.005ms returns 0
TD5CC 000:784.562 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:784.569 - 0.007ms returns 0
TD5CC 000:784.576 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:784.582 - 0.005ms returns 0
TD5CC 000:784.589 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:784.594 - 0.006ms returns 0
TD5CC 000:784.601 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:784.607 - 0.006ms returns 0
TD5CC 000:784.614 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:784.620 - 0.005ms returns 0
TD5CC 000:784.626 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:784.632 - 0.005ms returns 0
TD5CC 000:784.639 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:784.644 - 0.005ms returns 0
TD5CC 000:784.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:784.664   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:785.157 - 0.505ms returns 0x00000011
TD5CC 000:785.169 JLINK_Go()
TD5CC 000:785.178   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:785.661   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:789.261 - 4.091ms 
TD5CC 000:789.278 JLINK_IsHalted()
TD5CC 000:792.533   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:793.005 - 3.727ms returns TRUE
TD5CC 000:793.019 JLINK_ReadReg(R15 (PC))
TD5CC 000:793.027 - 0.008ms returns 0x20000000
TD5CC 000:793.034 JLINK_ClrBPEx(BPHandle = 0x00000011)
TD5CC 000:793.040 - 0.006ms returns 0x00
TD5CC 000:793.047 JLINK_ReadReg(R0)
TD5CC 000:793.053 - 0.005ms returns 0x00000000
TD5CC 000:793.060 JLINK_HasError()
TD5CC 000:793.067 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD5CC 000:793.073 - 0.006ms returns 0
TD5CC 000:793.079 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:793.085 - 0.005ms returns 0
TD5CC 000:793.092 JLINK_WriteReg(R2, 0x00000CA8)
TD5CC 000:793.097 - 0.005ms returns 0
TD5CC 000:793.104 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:793.109 - 0.005ms returns 0
TD5CC 000:793.115 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:793.121 - 0.005ms returns 0
TD5CC 000:793.127 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:793.133 - 0.005ms returns 0
TD5CC 000:793.139 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:793.145 - 0.005ms returns 0
TD5CC 000:793.151 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:793.157 - 0.005ms returns 0
TD5CC 000:793.164 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:793.169 - 0.005ms returns 0
TD5CC 000:793.175 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:793.181 - 0.005ms returns 0
TD5CC 000:793.187 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:793.194 - 0.006ms returns 0
TD5CC 000:793.207 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:793.213 - 0.006ms returns 0
TD5CC 000:793.220 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:793.226 - 0.005ms returns 0
TD5CC 000:793.232 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:793.238 - 0.006ms returns 0
TD5CC 000:793.245 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:793.251 - 0.005ms returns 0
TD5CC 000:793.257 JLINK_WriteReg(R15 (PC), 0x20000002)
TD5CC 000:793.263 - 0.005ms returns 0
TD5CC 000:793.269 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:793.278 - 0.009ms returns 0
TD5CC 000:793.285 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:793.291 - 0.005ms returns 0
TD5CC 000:793.297 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:793.303 - 0.005ms returns 0
TD5CC 000:793.309 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:793.315 - 0.005ms returns 0
TD5CC 000:793.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:793.332 - 0.010ms returns 0x00000012
TD5CC 000:793.338 JLINK_Go()
TD5CC 000:793.348   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:797.009 - 3.669ms 
TD5CC 000:797.034 JLINK_IsHalted()
TD5CC 000:797.487 - 0.452ms returns FALSE
TD5CC 000:797.502 JLINK_HasError()
TD5CC 000:801.209 JLINK_IsHalted()
TD5CC 000:801.771 - 0.561ms returns FALSE
TD5CC 000:801.782 JLINK_HasError()
TD5CC 000:803.275 JLINK_IsHalted()
TD5CC 000:803.779 - 0.504ms returns FALSE
TD5CC 000:803.794 JLINK_HasError()
TD5CC 000:805.292 JLINK_IsHalted()
TD5CC 000:805.766 - 0.473ms returns FALSE
TD5CC 000:805.776 JLINK_HasError()
TD5CC 000:807.498 JLINK_IsHalted()
TD5CC 000:807.984 - 0.485ms returns FALSE
TD5CC 000:808.000 JLINK_HasError()
TD5CC 000:811.634 JLINK_IsHalted()
TD5CC 000:812.110 - 0.474ms returns FALSE
TD5CC 000:812.125 JLINK_HasError()
TD5CC 000:813.719 JLINK_IsHalted()
TD5CC 000:814.226 - 0.507ms returns FALSE
TD5CC 000:814.241 JLINK_HasError()
TD5CC 000:820.290 JLINK_IsHalted()
TD5CC 000:820.770 - 0.480ms returns FALSE
TD5CC 000:820.781 JLINK_HasError()
TD5CC 000:822.750 JLINK_IsHalted()
TD5CC 000:823.218 - 0.468ms returns FALSE
TD5CC 000:823.228 JLINK_HasError()
TD5CC 000:830.489 JLINK_IsHalted()
TD5CC 000:830.984 - 0.495ms returns FALSE
TD5CC 000:830.995 JLINK_HasError()
TD5CC 000:834.687 JLINK_IsHalted()
TD5CC 000:838.013   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:838.489 - 3.801ms returns TRUE
TD5CC 000:838.499 JLINK_ReadReg(R15 (PC))
TD5CC 000:838.508 - 0.008ms returns 0x20000000
TD5CC 000:838.515 JLINK_ClrBPEx(BPHandle = 0x00000012)
TD5CC 000:838.522 - 0.006ms returns 0x00
TD5CC 000:838.529 JLINK_ReadReg(R0)
TD5CC 000:838.535 - 0.006ms returns 0x2267CC48
TD5CC 000:839.444 JLINK_HasError()
TD5CC 000:839.456 JLINK_WriteReg(R0, 0x00000003)
TD5CC 000:839.463 - 0.006ms returns 0
TD5CC 000:839.469 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:839.474 - 0.005ms returns 0
TD5CC 000:839.479 JLINK_WriteReg(R2, 0x00000CA8)
TD5CC 000:839.484 - 0.004ms returns 0
TD5CC 000:839.489 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:839.494 - 0.004ms returns 0
TD5CC 000:839.499 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:839.504 - 0.004ms returns 0
TD5CC 000:839.510 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:839.514 - 0.004ms returns 0
TD5CC 000:839.520 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:839.525 - 0.005ms returns 0
TD5CC 000:839.530 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:839.535 - 0.004ms returns 0
TD5CC 000:839.540 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:839.545 - 0.004ms returns 0
TD5CC 000:839.550 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:839.555 - 0.004ms returns 0
TD5CC 000:839.560 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:839.565 - 0.004ms returns 0
TD5CC 000:839.570 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:839.575 - 0.004ms returns 0
TD5CC 000:839.581 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:839.585 - 0.004ms returns 0
TD5CC 000:839.591 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:839.596 - 0.005ms returns 0
TD5CC 000:839.601 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:839.606 - 0.004ms returns 0
TD5CC 000:839.611 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:839.616 - 0.005ms returns 0
TD5CC 000:839.622 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:839.626 - 0.004ms returns 0
TD5CC 000:839.632 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:839.636 - 0.004ms returns 0
TD5CC 000:839.642 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:839.646 - 0.004ms returns 0
TD5CC 000:839.652 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:839.656 - 0.004ms returns 0
TD5CC 000:839.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:839.668 - 0.005ms returns 0x00000013
TD5CC 000:839.673 JLINK_Go()
TD5CC 000:839.685   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:843.254 - 3.580ms 
TD5CC 000:843.266 JLINK_IsHalted()
TD5CC 000:846.535   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:847.091 - 3.824ms returns TRUE
TD5CC 000:847.109 JLINK_ReadReg(R15 (PC))
TD5CC 000:847.118 - 0.008ms returns 0x20000000
TD5CC 000:847.124 JLINK_ClrBPEx(BPHandle = 0x00000013)
TD5CC 000:847.130 - 0.005ms returns 0x00
TD5CC 000:847.136 JLINK_ReadReg(R0)
TD5CC 000:847.141 - 0.005ms returns 0x00000000
TD5CC 000:903.757 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD5CC 000:903.775   Data:  FE E7
TD5CC 000:903.803   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:904.272 - 0.515ms returns 0x2
TD5CC 000:904.282 JLINK_HasError()
TD5CC 000:904.288 JLINK_HasError()
TD5CC 000:904.341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:904.347 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:904.353 JLINK_Reset()
TD5CC 000:907.566   Memory map 'before startup completion point' is active
TD5CC 000:907.582   JLINK_GetResetTypeDesc
TD5CC 000:907.587   - 0.005ms 
TD5CC 000:910.840   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:910.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:911.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:915.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:921.006   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:921.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 000:974.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:974.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:975.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:981.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:985.649   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 000:986.150   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:986.630   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:987.118 - 82.764ms 
TD5CC 000:987.134 JLINK_Go()
TD5CC 000:987.151   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:987.629   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 000:987.642   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 000:987.650   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 000:987.659   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 000:987.667   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 000:987.675   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 000:990.009   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 000:995.644   Memory map 'after startup completion point' is active
TD5CC 000:995.676 - 8.540ms 
TD5CC 001:008.766 JLINK_Close()
TD5CC 001:009.125   CPU is running
TD5CC 001:009.143   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 001:009.727   CPU is running
TD5CC 001:009.744   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 001:010.283   CPU is running
TD5CC 001:010.300   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 001:010.800   CPU is running
TD5CC 001:010.810   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 001:011.298   CPU is running
TD5CC 001:011.311   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 001:011.792   CPU is running
TD5CC 001:011.801   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 001:019.400   OnDisconnectTarget() start
TD5CC 001:019.424    J-Link Script File: Executing OnDisconnectTarget()
TD5CC 001:019.439   CPU_WriteMem(4 bytes @ 0xE0042004)
TD5CC 001:023.597   OnDisconnectTarget() end - Took 597us
TD5CC 001:023.615   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:043.142 - 34.375ms
TD5CC 001:043.159   
TD5CC 001:043.164   Closed
