TD5CC 000:058.151   SEGGER J-Link V8.78 Log File
TD5CC 000:058.272   DLL Compiled: Oct 16 2025 08:27:36
TD5CC 000:058.278   Logging started @ 2025-10-22 03:27
TD5CC 000:058.283   Process: E:\dev\Keil_v5\UV4\UV4.exe
TD5CC 000:058.296 - 58.287ms 
TD5CC 000:058.305 JLINK_SetWarnOutHandler(...)
TD5CC 000:058.310 - 0.006ms 
TD5CC 000:058.316 JLINK_OpenEx(...)
TD5CC 000:061.743   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:062.580   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:064.251   Hardware: V7.00
TD5CC 000:064.267   S/N: 20090928
TD5CC 000:064.275   OEM: SEGGER
TD5CC 000:064.284   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TD5CC 000:064.687   Bootloader: (FW returned invalid version)
TD5CC 000:065.495   TELNET listener socket opened on port 19021
TD5CC 000:065.578   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TD5CC 000:065.699   WEBSRV Webserver running on local port 19080
TD5CC 000:065.783   Looking for J-Link GUI Server exe at: E:\dev\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TD5CC 000:065.808   Looking for J-Link GUI Server exe at: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:065.822   Forking J-Link GUI Server: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:068.985   J-Link GUI Server info: "J-Link GUI server V8.78 "
TD5CC 000:069.480 - 11.159ms returns "O.K."
TD5CC 000:069.500 JLINK_GetEmuCaps()
TD5CC 000:069.509 - 0.006ms returns 0x88EA5833
TD5CC 000:069.517 JLINK_TIF_GetAvailable(...)
TD5CC 000:069.738 - 0.220ms 
TD5CC 000:069.749 JLINK_SetErrorOutHandler(...)
TD5CC 000:069.754 - 0.005ms 
TD5CC 000:069.785 JLINK_ExecCommand("ProjectFile = "E:\stm32-study\quadcopter-drone\MDK-ARM\JLinkSettings.ini"", ...). 
TD5CC 000:079.932   Ref file found at: E:\dev\Keil_v5\ARM\Segger\JLinkDevices.ref
TD5CC 000:079.996   REF file references invalid XML file: E:\dev\JLink_V878\JLinkDevices.xml
TD5CC 000:080.577 - 10.795ms returns 0x00
TD5CC 000:083.231 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TD5CC 000:084.974   Device "STM32F103C8" selected.
TD5CC 000:085.234 - 1.984ms returns 0x00
TD5CC 000:085.246 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TD5CC 000:085.261   ERROR: Unknown command
TD5CC 000:085.268 - 0.015ms returns 0x01
TD5CC 000:085.275 JLINK_GetHardwareVersion()
TD5CC 000:085.281 - 0.004ms returns 70000
TD5CC 000:085.287 JLINK_GetDLLVersion()
TD5CC 000:085.292 - 0.004ms returns 87800
TD5CC 000:085.298 JLINK_GetOEMString(...)
TD5CC 000:085.305 JLINK_GetFirmwareString(...)
TD5CC 000:085.310 - 0.005ms 
TD5CC 000:088.773 JLINK_GetDLLVersion()
TD5CC 000:088.785 - 0.012ms returns 87800
TD5CC 000:088.792 JLINK_GetCompileDateTime()
TD5CC 000:088.798 - 0.005ms 
TD5CC 000:090.117 JLINK_GetFirmwareString(...)
TD5CC 000:090.128 - 0.010ms 
TD5CC 000:091.259 JLINK_GetHardwareVersion()
TD5CC 000:091.269 - 0.009ms returns 70000
TD5CC 000:098.089 JLINK_GetSN()
TD5CC 000:098.107 - 0.017ms returns 20090928
TD5CC 000:101.725 JLINK_GetOEMString(...)
TD5CC 000:108.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD5CC 000:109.296 - 0.886ms returns 0x00
TD5CC 000:109.318 JLINK_HasError()
TD5CC 000:109.345 JLINK_SetSpeed(5000)
TD5CC 000:109.662 - 0.316ms 
TD5CC 000:109.683 JLINK_GetId()
TD5CC 000:113.907   InitTarget() start
TD5CC 000:113.933    J-Link Script File: Executing InitTarget()
TD5CC 000:120.226   SWD selected. Executing JTAG -> SWD switching sequence.
TD5CC 000:128.005   DAP initialized successfully.
TD5CC 000:146.101   InitTarget() end - Took 27.4ms
TD5CC 000:150.439   Found SW-DP with ID 0x2BA01477
TD5CC 000:155.012   Old FW that does not support reading DPIDR via DAP jobs
TD5CC 000:164.801   DPv0 detected
TD5CC 000:168.234   CoreSight SoC-400 or earlier
TD5CC 000:171.284   Scanning AP map to find all available APs
TD5CC 000:179.455   AP[1]: Stopped AP scan as end of AP map has been reached
TD5CC 000:183.210   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TD5CC 000:186.492   Iterating through AP map to find AHB-AP to use
TD5CC 000:197.128   AP[0]: Core found
TD5CC 000:200.749   AP[0]: AHB-AP ROM base: 0xE00FF000
TD5CC 000:206.744   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
TD5CC 000:210.275   Found Cortex-M3 r2p1, Little endian.
TD5CC 000:210.870   -- Max. mem block: 0x00002C18
TD5CC 000:211.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:211.991   CPU_ReadMem(4 bytes @ 0xE0002000)
TD5CC 000:216.218   FPUnit: 6 code (BP) slots and 2 literal slots
TD5CC 000:216.237   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:216.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:217.256   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:217.756   CPU_WriteMem(4 bytes @ 0xE0001000)
TD5CC 000:218.250   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:218.714   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:219.249   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:219.713   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:223.893   CoreSight components:
TD5CC 000:227.655   ROMTbl[0] @ E00FF000
TD5CC 000:227.689   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD5CC 000:228.877   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD5CC 000:233.379   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
TD5CC 000:233.399   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD5CC 000:237.429   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TD5CC 000:237.445   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD5CC 000:242.213   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TD5CC 000:242.230   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD5CC 000:246.863   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TD5CC 000:246.894   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD5CC 000:250.818   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
TD5CC 000:251.385 - 141.701ms returns 0x2BA01477
TD5CC 000:251.398 JLINK_GetDLLVersion()
TD5CC 000:251.403 - 0.005ms returns 87800
TD5CC 000:251.410 JLINK_CORE_GetFound()
TD5CC 000:251.416 - 0.005ms returns 0x30000FF
TD5CC 000:251.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:251.494   Value=0xE00FF000
TD5CC 000:251.501 - 0.013ms returns 0
TD5CC 000:254.940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:254.953   Value=0xE00FF000
TD5CC 000:254.960 - 0.020ms returns 0
TD5CC 000:254.966 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD5CC 000:254.971   Value=0x00000000
TD5CC 000:254.978 - 0.011ms returns 0
TD5CC 000:254.993 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD5CC 000:255.023   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD5CC 000:255.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD5CC 000:255.652 - 0.659ms returns 16 (0x10)
TD5CC 000:255.660 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD5CC 000:255.665   Value=0x00000000
TD5CC 000:255.672 - 0.012ms returns 0
TD5CC 000:255.678 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD5CC 000:255.682   Value=0xE0040000
TD5CC 000:255.689 - 0.011ms returns 0
TD5CC 000:255.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD5CC 000:255.699   Value=0xE0000000
TD5CC 000:255.705 - 0.011ms returns 0
TD5CC 000:255.711 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD5CC 000:255.715   Value=0xE0001000
TD5CC 000:255.722 - 0.011ms returns 0
TD5CC 000:255.727 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD5CC 000:255.732   Value=0xE0002000
TD5CC 000:255.738 - 0.011ms returns 0
TD5CC 000:255.744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD5CC 000:255.748   Value=0xE000E000
TD5CC 000:255.754 - 0.011ms returns 0
TD5CC 000:255.760 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD5CC 000:255.764   Value=0xE000EDF0
TD5CC 000:255.771 - 0.011ms returns 0
TD5CC 000:255.777 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD5CC 000:255.784   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD5CC 000:256.194   Data:  31 C2 2F 41
TD5CC 000:256.204   Debug reg: CPUID
TD5CC 000:256.212 - 0.435ms returns 1 (0x1)
TD5CC 000:256.221 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD5CC 000:256.226   Value=0x00000000
TD5CC 000:256.234 - 0.014ms returns 0
TD5CC 000:256.241 JLINK_HasError()
TD5CC 000:256.251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:256.259 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:256.265 JLINK_Reset()
TD5CC 000:256.275   JLINK_GetResetTypeDesc
TD5CC 000:256.281   - 0.006ms 
TD5CC 000:259.905   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:259.968   CPU is running
TD5CC 000:259.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:260.530   CPU is running
TD5CC 000:260.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:264.858   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:268.535   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:268.550   CPU is running
TD5CC 000:268.561   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 000:322.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:322.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:326.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:332.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:336.632   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 000:337.137   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:337.607   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:338.087 - 81.821ms 
TD5CC 000:338.104 JLINK_Halt()
TD5CC 000:338.109 - 0.005ms returns 0x00
TD5CC 000:338.116 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD5CC 000:338.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:338.585   Data:  03 00 03 00
TD5CC 000:338.594   Debug reg: DHCSR
TD5CC 000:338.601 - 0.484ms returns 1 (0x1)
TD5CC 000:338.653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TD5CC 000:338.659   Debug reg: DHCSR
TD5CC 000:338.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:339.374 - 0.722ms returns 0 (0x00000000)
TD5CC 000:339.389 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TD5CC 000:339.396   Debug reg: DEMCR
TD5CC 000:339.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:339.896 - 0.506ms returns 0 (0x00000000)
TD5CC 000:354.801 JLINK_GetHWStatus(...)
TD5CC 000:355.078 - 0.276ms returns 0
TD5CC 000:366.503 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD5CC 000:366.525 - 0.022ms returns 0x06
TD5CC 000:366.531 JLINK_GetNumBPUnits(Type = 0xF0)
TD5CC 000:366.537 - 0.005ms returns 0x2000
TD5CC 000:366.542 JLINK_GetNumWPUnits()
TD5CC 000:366.547 - 0.004ms returns 4
TD5CC 000:376.040 JLINK_GetSpeed()
TD5CC 000:376.072 - 0.032ms returns 4000
TD5CC 000:384.948 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:384.982   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:385.489   Data:  01 00 00 00
TD5CC 000:385.507 - 0.559ms returns 1 (0x1)
TD5CC 000:385.517 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:385.528   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:385.997   Data:  01 00 00 00
TD5CC 000:386.008 - 0.491ms returns 1 (0x1)
TD5CC 000:386.016 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD5CC 000:386.022   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD5CC 000:386.036   CPU_WriteMem(28 bytes @ 0xE0001000)
TD5CC 000:386.872 - 0.855ms returns 0x1C
TD5CC 000:386.884 JLINK_Halt()
TD5CC 000:386.890 - 0.005ms returns 0x00
TD5CC 000:386.897 JLINK_IsHalted()
TD5CC 000:386.903 - 0.006ms returns TRUE
TD5CC 000:391.106 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:391.115   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:391.289   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:395.960 - 4.852ms returns 0x164
TD5CC 000:396.021 JLINK_HasError()
TD5CC 000:396.030 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:396.040 - 0.009ms returns 0
TD5CC 000:396.045 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:396.051 - 0.005ms returns 0
TD5CC 000:396.056 JLINK_WriteReg(R2, 0x00000001)
TD5CC 000:396.061 - 0.004ms returns 0
TD5CC 000:396.067 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:396.072 - 0.005ms returns 0
TD5CC 000:396.077 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:396.082 - 0.004ms returns 0
TD5CC 000:396.088 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:396.092 - 0.004ms returns 0
TD5CC 000:396.098 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:396.103 - 0.004ms returns 0
TD5CC 000:396.108 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:396.122 - 0.013ms returns 0
TD5CC 000:396.143 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:396.149 - 0.019ms returns 0
TD5CC 000:396.154 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:396.159 - 0.005ms returns 0
TD5CC 000:396.165 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:396.170 - 0.004ms returns 0
TD5CC 000:396.175 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:396.180 - 0.004ms returns 0
TD5CC 000:396.186 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:396.190 - 0.004ms returns 0
TD5CC 000:396.196 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:396.201 - 0.005ms returns 0
TD5CC 000:396.207 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:396.212 - 0.005ms returns 0
TD5CC 000:396.219 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:396.225 - 0.007ms returns 0
TD5CC 000:396.230 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:396.235 - 0.004ms returns 0
TD5CC 000:396.241 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:396.245 - 0.004ms returns 0
TD5CC 000:396.251 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:396.256 - 0.004ms returns 0
TD5CC 000:396.261 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:396.266 - 0.005ms returns 0
TD5CC 000:396.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:396.283   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:396.884 - 0.611ms returns 0x00000001
TD5CC 000:396.899 JLINK_Go()
TD5CC 000:396.918   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:397.512   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:397.974   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 000:397.985   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 000:397.992   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 000:397.999   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 000:398.006   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 000:398.012   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 000:400.310   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 000:408.662   Memory map 'after startup completion point' is active
TD5CC 000:408.681 - 11.782ms 
TD5CC 000:408.692 JLINK_IsHalted()
TD5CC 000:412.018   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:412.511 - 3.818ms returns TRUE
TD5CC 000:412.528 JLINK_ReadReg(R15 (PC))
TD5CC 000:412.536 - 0.007ms returns 0x20000000
TD5CC 000:412.542 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD5CC 000:412.547 - 0.005ms returns 0x00
TD5CC 000:412.554 JLINK_ReadReg(R0)
TD5CC 000:412.559 - 0.005ms returns 0x00000000
TD5CC 000:413.069 JLINK_HasError()
TD5CC 000:413.083 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:413.090 - 0.007ms returns 0
TD5CC 000:413.096 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:413.101 - 0.005ms returns 0
TD5CC 000:413.107 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:413.112 - 0.005ms returns 0
TD5CC 000:413.117 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:413.122 - 0.004ms returns 0
TD5CC 000:413.128 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:413.133 - 0.004ms returns 0
TD5CC 000:413.138 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:413.143 - 0.004ms returns 0
TD5CC 000:413.148 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:413.153 - 0.004ms returns 0
TD5CC 000:413.159 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:413.163 - 0.004ms returns 0
TD5CC 000:413.169 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:413.174 - 0.005ms returns 0
TD5CC 000:413.180 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:413.185 - 0.004ms returns 0
TD5CC 000:413.190 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:413.195 - 0.004ms returns 0
TD5CC 000:413.200 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:413.205 - 0.004ms returns 0
TD5CC 000:413.211 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:413.216 - 0.004ms returns 0
TD5CC 000:413.221 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:413.227 - 0.005ms returns 0
TD5CC 000:413.232 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:413.237 - 0.004ms returns 0
TD5CC 000:413.243 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:413.248 - 0.005ms returns 0
TD5CC 000:413.253 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:413.258 - 0.004ms returns 0
TD5CC 000:413.264 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:413.268 - 0.005ms returns 0
TD5CC 000:413.274 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:413.279 - 0.004ms returns 0
TD5CC 000:413.331 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:413.338 - 0.007ms returns 0
TD5CC 000:413.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:413.351 - 0.006ms returns 0x00000002
TD5CC 000:413.356 JLINK_Go()
TD5CC 000:413.369   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:417.020 - 3.663ms 
TD5CC 000:417.035 JLINK_IsHalted()
TD5CC 000:420.250   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:420.722 - 3.686ms returns TRUE
TD5CC 000:420.735 JLINK_ReadReg(R15 (PC))
TD5CC 000:420.743 - 0.007ms returns 0x20000000
TD5CC 000:420.751 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD5CC 000:420.757 - 0.006ms returns 0x00
TD5CC 000:420.765 JLINK_ReadReg(R0)
TD5CC 000:420.771 - 0.006ms returns 0x00000001
TD5CC 000:420.779 JLINK_HasError()
TD5CC 000:420.787 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:420.793 - 0.006ms returns 0
TD5CC 000:420.801 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:420.807 - 0.006ms returns 0
TD5CC 000:420.814 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:420.820 - 0.005ms returns 0
TD5CC 000:420.828 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:420.834 - 0.005ms returns 0
TD5CC 000:420.841 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:420.847 - 0.005ms returns 0
TD5CC 000:420.855 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:420.860 - 0.005ms returns 0
TD5CC 000:420.868 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:420.874 - 0.005ms returns 0
TD5CC 000:420.882 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:420.887 - 0.005ms returns 0
TD5CC 000:420.895 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:420.901 - 0.005ms returns 0
TD5CC 000:420.908 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:420.914 - 0.005ms returns 0
TD5CC 000:420.922 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:420.928 - 0.005ms returns 0
TD5CC 000:420.936 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:420.945 - 0.009ms returns 0
TD5CC 000:420.955 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:420.961 - 0.005ms returns 0
TD5CC 000:420.969 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:420.976 - 0.006ms returns 0
TD5CC 000:420.983 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:420.989 - 0.005ms returns 0
TD5CC 000:420.997 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:421.003 - 0.006ms returns 0
TD5CC 000:421.010 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:421.016 - 0.006ms returns 0
TD5CC 000:421.024 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:421.030 - 0.005ms returns 0
TD5CC 000:421.038 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:421.043 - 0.005ms returns 0
TD5CC 000:421.051 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:421.057 - 0.005ms returns 0
TD5CC 000:421.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:421.071 - 0.006ms returns 0x00000003
TD5CC 000:421.079 JLINK_Go()
TD5CC 000:421.090   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:424.741 - 3.661ms 
TD5CC 000:424.758 JLINK_IsHalted()
TD5CC 000:425.204 - 0.445ms returns FALSE
TD5CC 000:425.221 JLINK_HasError()
TD5CC 000:451.912 JLINK_IsHalted()
TD5CC 000:455.255   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:455.726 - 3.814ms returns TRUE
TD5CC 000:455.736 JLINK_ReadReg(R15 (PC))
TD5CC 000:455.745 - 0.008ms returns 0x20000000
TD5CC 000:455.752 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD5CC 000:455.758 - 0.006ms returns 0x00
TD5CC 000:455.765 JLINK_ReadReg(R0)
TD5CC 000:455.771 - 0.006ms returns 0x00000000
TD5CC 000:457.527 JLINK_HasError()
TD5CC 000:457.542 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:457.549 - 0.007ms returns 0
TD5CC 000:457.555 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:457.560 - 0.005ms returns 0
TD5CC 000:457.566 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:457.570 - 0.004ms returns 0
TD5CC 000:457.576 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:457.581 - 0.004ms returns 0
TD5CC 000:457.586 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:457.591 - 0.004ms returns 0
TD5CC 000:457.596 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:457.601 - 0.004ms returns 0
TD5CC 000:457.606 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:457.611 - 0.004ms returns 0
TD5CC 000:457.616 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:457.621 - 0.004ms returns 0
TD5CC 000:457.627 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:457.637 - 0.010ms returns 0
TD5CC 000:457.645 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:457.650 - 0.004ms returns 0
TD5CC 000:457.655 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:457.660 - 0.005ms returns 0
TD5CC 000:457.666 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:457.671 - 0.005ms returns 0
TD5CC 000:457.676 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:457.681 - 0.004ms returns 0
TD5CC 000:457.686 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:457.691 - 0.005ms returns 0
TD5CC 000:457.697 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:457.702 - 0.004ms returns 0
TD5CC 000:457.707 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:457.712 - 0.005ms returns 0
TD5CC 000:457.718 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:457.723 - 0.004ms returns 0
TD5CC 000:457.728 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:457.733 - 0.004ms returns 0
TD5CC 000:457.738 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:457.743 - 0.004ms returns 0
TD5CC 000:457.749 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:457.753 - 0.004ms returns 0
TD5CC 000:457.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:457.765 - 0.005ms returns 0x00000004
TD5CC 000:457.770 JLINK_Go()
TD5CC 000:457.783   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:461.368 - 3.597ms 
TD5CC 000:461.394 JLINK_IsHalted()
TD5CC 000:464.639   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:465.183 - 3.789ms returns TRUE
TD5CC 000:465.196 JLINK_ReadReg(R15 (PC))
TD5CC 000:465.206 - 0.009ms returns 0x20000000
TD5CC 000:465.213 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD5CC 000:465.220 - 0.006ms returns 0x00
TD5CC 000:465.228 JLINK_ReadReg(R0)
TD5CC 000:465.234 - 0.006ms returns 0x00000001
TD5CC 000:465.241 JLINK_HasError()
TD5CC 000:465.249 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:465.255 - 0.006ms returns 0
TD5CC 000:465.262 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:465.268 - 0.006ms returns 0
TD5CC 000:465.275 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:465.280 - 0.006ms returns 0
TD5CC 000:465.287 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:465.293 - 0.006ms returns 0
TD5CC 000:465.300 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:465.306 - 0.005ms returns 0
TD5CC 000:465.312 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:465.318 - 0.005ms returns 0
TD5CC 000:465.325 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:465.330 - 0.005ms returns 0
TD5CC 000:465.337 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:465.343 - 0.005ms returns 0
TD5CC 000:465.349 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:465.355 - 0.005ms returns 0
TD5CC 000:465.362 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:465.367 - 0.005ms returns 0
TD5CC 000:465.374 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:465.380 - 0.005ms returns 0
TD5CC 000:465.386 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:465.392 - 0.005ms returns 0
TD5CC 000:465.399 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:465.405 - 0.005ms returns 0
TD5CC 000:465.411 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:465.417 - 0.006ms returns 0
TD5CC 000:465.424 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:465.430 - 0.005ms returns 0
TD5CC 000:465.436 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:465.442 - 0.005ms returns 0
TD5CC 000:465.449 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:465.454 - 0.005ms returns 0
TD5CC 000:465.461 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:465.467 - 0.005ms returns 0
TD5CC 000:465.473 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:465.479 - 0.005ms returns 0
TD5CC 000:465.486 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:465.491 - 0.005ms returns 0
TD5CC 000:465.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:465.505 - 0.006ms returns 0x00000005
TD5CC 000:465.512 JLINK_Go()
TD5CC 000:465.525   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:469.107 - 3.594ms 
TD5CC 000:469.122 JLINK_IsHalted()
TD5CC 000:469.577 - 0.455ms returns FALSE
TD5CC 000:469.591 JLINK_HasError()
TD5CC 000:471.342 JLINK_IsHalted()
TD5CC 000:474.615   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:475.087 - 3.744ms returns TRUE
TD5CC 000:475.099 JLINK_ReadReg(R15 (PC))
TD5CC 000:475.107 - 0.008ms returns 0x20000000
TD5CC 000:475.117 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD5CC 000:475.126 - 0.008ms returns 0x00
TD5CC 000:475.133 JLINK_ReadReg(R0)
TD5CC 000:475.139 - 0.005ms returns 0x00000000
TD5CC 000:475.852 JLINK_HasError()
TD5CC 000:475.863 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:475.869 - 0.006ms returns 0
TD5CC 000:475.875 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:475.880 - 0.005ms returns 0
TD5CC 000:475.886 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:475.890 - 0.004ms returns 0
TD5CC 000:475.896 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:475.901 - 0.004ms returns 0
TD5CC 000:475.906 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:475.911 - 0.005ms returns 0
TD5CC 000:475.917 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:475.922 - 0.005ms returns 0
TD5CC 000:475.928 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:475.933 - 0.004ms returns 0
TD5CC 000:475.938 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:475.943 - 0.004ms returns 0
TD5CC 000:475.948 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:475.953 - 0.004ms returns 0
TD5CC 000:475.959 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:475.963 - 0.004ms returns 0
TD5CC 000:475.969 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:475.973 - 0.004ms returns 0
TD5CC 000:475.979 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:475.984 - 0.004ms returns 0
TD5CC 000:475.989 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:475.994 - 0.004ms returns 0
TD5CC 000:475.999 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:476.005 - 0.005ms returns 0
TD5CC 000:476.010 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:476.015 - 0.004ms returns 0
TD5CC 000:476.021 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:476.026 - 0.004ms returns 0
TD5CC 000:476.031 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:476.036 - 0.005ms returns 0
TD5CC 000:476.041 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:476.046 - 0.004ms returns 0
TD5CC 000:476.052 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:476.056 - 0.004ms returns 0
TD5CC 000:476.062 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:476.067 - 0.004ms returns 0
TD5CC 000:476.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:476.079 - 0.006ms returns 0x00000006
TD5CC 000:476.084 JLINK_Go()
TD5CC 000:476.096   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:479.735 - 3.649ms 
TD5CC 000:479.759 JLINK_IsHalted()
TD5CC 000:483.004   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:483.470 - 3.711ms returns TRUE
TD5CC 000:483.482 JLINK_ReadReg(R15 (PC))
TD5CC 000:483.491 - 0.008ms returns 0x20000000
TD5CC 000:483.499 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD5CC 000:483.505 - 0.006ms returns 0x00
TD5CC 000:483.512 JLINK_ReadReg(R0)
TD5CC 000:483.519 - 0.006ms returns 0x00000001
TD5CC 000:483.526 JLINK_HasError()
TD5CC 000:483.534 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:483.540 - 0.006ms returns 0
TD5CC 000:483.547 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:483.553 - 0.005ms returns 0
TD5CC 000:483.560 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:483.566 - 0.005ms returns 0
TD5CC 000:483.572 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:483.578 - 0.005ms returns 0
TD5CC 000:483.585 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:483.590 - 0.005ms returns 0
TD5CC 000:483.597 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:483.603 - 0.005ms returns 0
TD5CC 000:483.609 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:483.615 - 0.005ms returns 0
TD5CC 000:483.622 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:483.627 - 0.005ms returns 0
TD5CC 000:483.635 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:483.642 - 0.007ms returns 0
TD5CC 000:483.650 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:483.655 - 0.005ms returns 0
TD5CC 000:483.662 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:483.667 - 0.005ms returns 0
TD5CC 000:483.674 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:483.679 - 0.005ms returns 0
TD5CC 000:483.686 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:483.691 - 0.005ms returns 0
TD5CC 000:483.698 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:483.704 - 0.006ms returns 0
TD5CC 000:483.710 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:483.716 - 0.005ms returns 0
TD5CC 000:483.722 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:483.731 - 0.008ms returns 0
TD5CC 000:483.740 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:483.746 - 0.005ms returns 0
TD5CC 000:483.752 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:483.758 - 0.005ms returns 0
TD5CC 000:483.765 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:483.770 - 0.005ms returns 0
TD5CC 000:483.777 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:483.782 - 0.005ms returns 0
TD5CC 000:483.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:483.796 - 0.006ms returns 0x00000007
TD5CC 000:483.802 JLINK_Go()
TD5CC 000:483.814   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:487.385 - 3.583ms 
TD5CC 000:487.401 JLINK_IsHalted()
TD5CC 000:487.872 - 0.470ms returns FALSE
TD5CC 000:487.886 JLINK_HasError()
TD5CC 000:490.847 JLINK_IsHalted()
TD5CC 000:494.152   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:494.735 - 3.887ms returns TRUE
TD5CC 000:494.751 JLINK_ReadReg(R15 (PC))
TD5CC 000:494.759 - 0.008ms returns 0x20000000
TD5CC 000:494.765 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD5CC 000:494.771 - 0.005ms returns 0x00
TD5CC 000:494.777 JLINK_ReadReg(R0)
TD5CC 000:494.782 - 0.005ms returns 0x00000000
TD5CC 000:495.440 JLINK_HasError()
TD5CC 000:495.452 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:495.459 - 0.006ms returns 0
TD5CC 000:495.464 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:495.469 - 0.005ms returns 0
TD5CC 000:495.475 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:495.480 - 0.004ms returns 0
TD5CC 000:495.485 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:495.490 - 0.004ms returns 0
TD5CC 000:495.495 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:495.500 - 0.004ms returns 0
TD5CC 000:495.506 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:495.510 - 0.004ms returns 0
TD5CC 000:495.516 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:495.520 - 0.004ms returns 0
TD5CC 000:495.526 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:495.531 - 0.005ms returns 0
TD5CC 000:495.536 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:495.541 - 0.004ms returns 0
TD5CC 000:495.546 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:495.551 - 0.004ms returns 0
TD5CC 000:495.557 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:495.561 - 0.004ms returns 0
TD5CC 000:495.567 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:495.571 - 0.004ms returns 0
TD5CC 000:495.577 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:495.581 - 0.004ms returns 0
TD5CC 000:495.587 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:495.592 - 0.005ms returns 0
TD5CC 000:495.598 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:495.603 - 0.004ms returns 0
TD5CC 000:495.608 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:495.613 - 0.004ms returns 0
TD5CC 000:495.618 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:495.623 - 0.004ms returns 0
TD5CC 000:495.629 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:495.633 - 0.004ms returns 0
TD5CC 000:495.639 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:495.643 - 0.004ms returns 0
TD5CC 000:495.649 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:495.653 - 0.004ms returns 0
TD5CC 000:495.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:495.665 - 0.005ms returns 0x00000008
TD5CC 000:495.670 JLINK_Go()
TD5CC 000:495.682   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:499.358 - 3.686ms 
TD5CC 000:499.369 JLINK_IsHalted()
TD5CC 000:502.633   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:503.113 - 3.744ms returns TRUE
TD5CC 000:503.128 JLINK_ReadReg(R15 (PC))
TD5CC 000:503.136 - 0.008ms returns 0x20000000
TD5CC 000:503.144 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD5CC 000:503.150 - 0.006ms returns 0x00
TD5CC 000:503.158 JLINK_ReadReg(R0)
TD5CC 000:503.164 - 0.006ms returns 0x00000001
TD5CC 000:503.172 JLINK_HasError()
TD5CC 000:503.180 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:503.186 - 0.006ms returns 0
TD5CC 000:503.194 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:503.200 - 0.005ms returns 0
TD5CC 000:503.207 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:503.213 - 0.005ms returns 0
TD5CC 000:503.220 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:503.226 - 0.005ms returns 0
TD5CC 000:503.234 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:503.289 - 0.055ms returns 0
TD5CC 000:503.300 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:503.306 - 0.005ms returns 0
TD5CC 000:503.313 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:503.319 - 0.005ms returns 0
TD5CC 000:503.327 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:503.332 - 0.005ms returns 0
TD5CC 000:503.340 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:503.345 - 0.005ms returns 0
TD5CC 000:503.353 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:503.359 - 0.005ms returns 0
TD5CC 000:503.366 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:503.372 - 0.005ms returns 0
TD5CC 000:503.379 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:503.385 - 0.005ms returns 0
TD5CC 000:503.392 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:503.398 - 0.005ms returns 0
TD5CC 000:503.405 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:503.411 - 0.006ms returns 0
TD5CC 000:503.419 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:503.425 - 0.005ms returns 0
TD5CC 000:503.432 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:503.438 - 0.005ms returns 0
TD5CC 000:503.446 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:503.451 - 0.005ms returns 0
TD5CC 000:503.459 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:503.464 - 0.005ms returns 0
TD5CC 000:503.472 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:503.477 - 0.005ms returns 0
TD5CC 000:503.485 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:503.490 - 0.005ms returns 0
TD5CC 000:503.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:503.505 - 0.006ms returns 0x00000009
TD5CC 000:503.512 JLINK_Go()
TD5CC 000:503.524   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:506.983 - 3.470ms 
TD5CC 000:506.999 JLINK_IsHalted()
TD5CC 000:507.448 - 0.448ms returns FALSE
TD5CC 000:507.461 JLINK_HasError()
TD5CC 000:509.582 JLINK_IsHalted()
TD5CC 000:512.912   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:513.486 - 3.903ms returns TRUE
TD5CC 000:513.499 JLINK_ReadReg(R15 (PC))
TD5CC 000:513.508 - 0.008ms returns 0x20000000
TD5CC 000:513.515 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD5CC 000:513.521 - 0.006ms returns 0x00
TD5CC 000:513.529 JLINK_ReadReg(R0)
TD5CC 000:513.535 - 0.006ms returns 0x00000000
TD5CC 000:514.023 JLINK_HasError()
TD5CC 000:514.036 JLINK_WriteReg(R0, 0x00000001)
TD5CC 000:514.043 - 0.007ms returns 0
TD5CC 000:514.050 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:514.056 - 0.005ms returns 0
TD5CC 000:514.062 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:514.068 - 0.005ms returns 0
TD5CC 000:514.075 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:514.080 - 0.005ms returns 0
TD5CC 000:514.087 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:514.092 - 0.005ms returns 0
TD5CC 000:514.099 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:514.104 - 0.005ms returns 0
TD5CC 000:514.111 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:514.116 - 0.005ms returns 0
TD5CC 000:514.123 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:514.128 - 0.005ms returns 0
TD5CC 000:514.135 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:514.141 - 0.005ms returns 0
TD5CC 000:514.147 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:514.152 - 0.005ms returns 0
TD5CC 000:514.159 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:514.165 - 0.005ms returns 0
TD5CC 000:514.171 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:514.177 - 0.005ms returns 0
TD5CC 000:514.183 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:514.189 - 0.005ms returns 0
TD5CC 000:514.195 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:514.201 - 0.006ms returns 0
TD5CC 000:514.207 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:514.213 - 0.005ms returns 0
TD5CC 000:514.220 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:514.225 - 0.005ms returns 0
TD5CC 000:514.232 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:514.237 - 0.005ms returns 0
TD5CC 000:514.244 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:514.249 - 0.005ms returns 0
TD5CC 000:514.256 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:514.261 - 0.005ms returns 0
TD5CC 000:514.268 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:514.273 - 0.005ms returns 0
TD5CC 000:514.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:514.287 - 0.006ms returns 0x0000000A
TD5CC 000:514.345 JLINK_Go()
TD5CC 000:514.362   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:518.004 - 3.658ms 
TD5CC 000:518.019 JLINK_IsHalted()
TD5CC 000:521.241   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:521.719 - 3.699ms returns TRUE
TD5CC 000:521.730 JLINK_ReadReg(R15 (PC))
TD5CC 000:521.738 - 0.007ms returns 0x20000000
TD5CC 000:521.745 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD5CC 000:521.752 - 0.006ms returns 0x00
TD5CC 000:521.759 JLINK_ReadReg(R0)
TD5CC 000:521.765 - 0.006ms returns 0x00000000
TD5CC 000:582.825 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:582.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:582.861   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:587.578 - 4.752ms returns 0x164
TD5CC 000:587.638 JLINK_HasError()
TD5CC 000:587.650 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:587.659 - 0.009ms returns 0
TD5CC 000:587.666 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:587.672 - 0.006ms returns 0
TD5CC 000:587.679 JLINK_WriteReg(R2, 0x00000002)
TD5CC 000:587.685 - 0.005ms returns 0
TD5CC 000:587.692 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:587.698 - 0.005ms returns 0
TD5CC 000:587.704 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:587.710 - 0.005ms returns 0
TD5CC 000:587.717 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:587.722 - 0.005ms returns 0
TD5CC 000:587.729 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:587.735 - 0.005ms returns 0
TD5CC 000:587.742 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:587.747 - 0.005ms returns 0
TD5CC 000:587.754 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:587.760 - 0.005ms returns 0
TD5CC 000:587.766 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:587.772 - 0.005ms returns 0
TD5CC 000:587.779 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:587.785 - 0.005ms returns 0
TD5CC 000:587.791 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:587.797 - 0.005ms returns 0
TD5CC 000:587.804 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:587.809 - 0.005ms returns 0
TD5CC 000:587.816 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:587.823 - 0.006ms returns 0
TD5CC 000:587.829 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:587.835 - 0.005ms returns 0
TD5CC 000:587.842 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:587.848 - 0.006ms returns 0
TD5CC 000:587.854 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:587.860 - 0.005ms returns 0
TD5CC 000:587.867 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:587.872 - 0.005ms returns 0
TD5CC 000:587.879 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:587.885 - 0.005ms returns 0
TD5CC 000:587.891 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:587.897 - 0.005ms returns 0
TD5CC 000:587.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:587.915   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:588.364 - 0.459ms returns 0x0000000B
TD5CC 000:588.379 JLINK_Go()
TD5CC 000:588.389   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:588.894   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:592.489 - 4.108ms 
TD5CC 000:592.507 JLINK_IsHalted()
TD5CC 000:595.771   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:596.352 - 3.844ms returns TRUE
TD5CC 000:596.368 JLINK_ReadReg(R15 (PC))
TD5CC 000:596.376 - 0.008ms returns 0x20000000
TD5CC 000:596.382 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD5CC 000:596.388 - 0.005ms returns 0x00
TD5CC 000:596.394 JLINK_ReadReg(R0)
TD5CC 000:596.399 - 0.005ms returns 0x00000000
TD5CC 000:596.818 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:596.827   Data:  78 06 00 20 89 01 00 08 1F 0B 00 08 79 0A 00 08 ...
TD5CC 000:596.843   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:605.185 - 8.366ms returns 0x29C
TD5CC 000:605.201 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:605.208   Data:  00 24 A9 F1 04 0B 23 46 0F 27 09 F1 04 0A AB F1 ...
TD5CC 000:605.224   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:609.952 - 4.750ms returns 0x164
TD5CC 000:609.984 JLINK_HasError()
TD5CC 000:609.994 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:610.012 - 0.017ms returns 0
TD5CC 000:610.022 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:610.028 - 0.005ms returns 0
TD5CC 000:610.034 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:610.109 - 0.074ms returns 0
TD5CC 000:610.115 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:610.119 - 0.004ms returns 0
TD5CC 000:610.125 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:610.130 - 0.005ms returns 0
TD5CC 000:610.136 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:610.140 - 0.004ms returns 0
TD5CC 000:610.146 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:610.151 - 0.004ms returns 0
TD5CC 000:610.156 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:610.161 - 0.004ms returns 0
TD5CC 000:610.166 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:610.171 - 0.004ms returns 0
TD5CC 000:610.177 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:610.181 - 0.004ms returns 0
TD5CC 000:610.187 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:610.191 - 0.005ms returns 0
TD5CC 000:610.197 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:610.202 - 0.004ms returns 0
TD5CC 000:610.207 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:610.212 - 0.004ms returns 0
TD5CC 000:610.217 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:610.223 - 0.005ms returns 0
TD5CC 000:610.228 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:610.233 - 0.004ms returns 0
TD5CC 000:610.239 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:610.243 - 0.005ms returns 0
TD5CC 000:610.249 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:610.254 - 0.004ms returns 0
TD5CC 000:610.259 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:610.264 - 0.004ms returns 0
TD5CC 000:610.269 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:610.274 - 0.004ms returns 0
TD5CC 000:610.279 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:610.284 - 0.004ms returns 0
TD5CC 000:610.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:610.296 - 0.006ms returns 0x0000000C
TD5CC 000:610.302 JLINK_Go()
TD5CC 000:610.315   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:613.986 - 3.683ms 
TD5CC 000:614.009 JLINK_IsHalted()
TD5CC 000:614.450 - 0.441ms returns FALSE
TD5CC 000:614.460 JLINK_HasError()
TD5CC 000:664.094 JLINK_IsHalted()
TD5CC 000:667.373   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:667.875 - 3.781ms returns TRUE
TD5CC 000:667.888 JLINK_ReadReg(R15 (PC))
TD5CC 000:667.897 - 0.008ms returns 0x20000000
TD5CC 000:667.906 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD5CC 000:667.912 - 0.006ms returns 0x00
TD5CC 000:667.921 JLINK_ReadReg(R0)
TD5CC 000:667.927 - 0.006ms returns 0x00000000
TD5CC 000:668.636 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:668.647   Data:  00 E0 96 43 2E 60 4D 68 DA F8 00 60 AD 02 55 46 ...
TD5CC 000:668.663   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:677.057 - 8.420ms returns 0x29C
TD5CC 000:677.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:677.089   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
TD5CC 000:677.108   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:681.884 - 4.799ms returns 0x164
TD5CC 000:681.907 JLINK_HasError()
TD5CC 000:681.916 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:681.926 - 0.009ms returns 0
TD5CC 000:681.933 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:681.939 - 0.006ms returns 0
TD5CC 000:681.946 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:681.952 - 0.006ms returns 0
TD5CC 000:681.959 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:681.965 - 0.005ms returns 0
TD5CC 000:681.972 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:681.978 - 0.005ms returns 0
TD5CC 000:681.984 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:681.990 - 0.005ms returns 0
TD5CC 000:681.996 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:682.002 - 0.005ms returns 0
TD5CC 000:682.009 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:682.015 - 0.005ms returns 0
TD5CC 000:682.021 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:682.027 - 0.005ms returns 0
TD5CC 000:682.034 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:682.039 - 0.005ms returns 0
TD5CC 000:682.046 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:682.052 - 0.005ms returns 0
TD5CC 000:682.058 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:682.064 - 0.005ms returns 0
TD5CC 000:682.071 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:682.076 - 0.005ms returns 0
TD5CC 000:682.083 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:682.092 - 0.009ms returns 0
TD5CC 000:682.102 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:682.108 - 0.006ms returns 0
TD5CC 000:682.115 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:682.121 - 0.006ms returns 0
TD5CC 000:682.127 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:682.133 - 0.006ms returns 0
TD5CC 000:682.140 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:682.146 - 0.005ms returns 0
TD5CC 000:682.152 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:682.158 - 0.005ms returns 0
TD5CC 000:682.165 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:682.170 - 0.005ms returns 0
TD5CC 000:682.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:682.185 - 0.007ms returns 0x0000000D
TD5CC 000:682.192 JLINK_Go()
TD5CC 000:682.206   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:685.873 - 3.680ms 
TD5CC 000:685.888 JLINK_IsHalted()
TD5CC 000:686.341 - 0.452ms returns FALSE
TD5CC 000:686.357 JLINK_HasError()
TD5CC 000:692.147 JLINK_IsHalted()
TD5CC 000:692.623 - 0.475ms returns FALSE
TD5CC 000:692.643 JLINK_HasError()
TD5CC 000:694.184 JLINK_IsHalted()
TD5CC 000:694.711 - 0.526ms returns FALSE
TD5CC 000:694.727 JLINK_HasError()
TD5CC 000:700.338 JLINK_IsHalted()
TD5CC 000:703.627   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:704.112 - 3.773ms returns TRUE
TD5CC 000:704.123 JLINK_ReadReg(R15 (PC))
TD5CC 000:704.132 - 0.008ms returns 0x20000000
TD5CC 000:704.139 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD5CC 000:704.145 - 0.006ms returns 0x00
TD5CC 000:704.152 JLINK_ReadReg(R0)
TD5CC 000:704.158 - 0.005ms returns 0x00000000
TD5CC 000:704.862 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:704.873   Data:  14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ...
TD5CC 000:704.888   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:713.196 - 8.333ms returns 0x29C
TD5CC 000:713.224 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:713.230   Data:  81 69 41 F0 20 01 81 61 81 69 01 F0 20 01 04 91 ...
TD5CC 000:713.249   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:717.964 - 4.740ms returns 0x164
TD5CC 000:717.985 JLINK_HasError()
TD5CC 000:717.995 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:718.004 - 0.009ms returns 0
TD5CC 000:718.011 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:718.018 - 0.006ms returns 0
TD5CC 000:718.024 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:718.030 - 0.006ms returns 0
TD5CC 000:718.037 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:718.043 - 0.005ms returns 0
TD5CC 000:718.049 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:718.055 - 0.005ms returns 0
TD5CC 000:718.062 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:718.068 - 0.005ms returns 0
TD5CC 000:718.074 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:718.080 - 0.005ms returns 0
TD5CC 000:718.086 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:718.091 - 0.005ms returns 0
TD5CC 000:718.096 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:718.101 - 0.004ms returns 0
TD5CC 000:718.106 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:718.111 - 0.004ms returns 0
TD5CC 000:718.116 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:718.121 - 0.004ms returns 0
TD5CC 000:718.127 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:718.131 - 0.004ms returns 0
TD5CC 000:718.137 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:718.141 - 0.004ms returns 0
TD5CC 000:718.147 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:718.152 - 0.005ms returns 0
TD5CC 000:718.158 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:718.163 - 0.004ms returns 0
TD5CC 000:718.168 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:718.173 - 0.005ms returns 0
TD5CC 000:718.178 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:718.183 - 0.004ms returns 0
TD5CC 000:718.188 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:718.193 - 0.004ms returns 0
TD5CC 000:718.198 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:718.203 - 0.004ms returns 0
TD5CC 000:718.209 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:718.213 - 0.004ms returns 0
TD5CC 000:718.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:718.225 - 0.006ms returns 0x0000000E
TD5CC 000:718.231 JLINK_Go()
TD5CC 000:718.243   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:721.897 - 3.665ms 
TD5CC 000:721.913 JLINK_IsHalted()
TD5CC 000:722.357 - 0.443ms returns FALSE
TD5CC 000:722.367 JLINK_HasError()
TD5CC 000:724.243 JLINK_IsHalted()
TD5CC 000:724.706 - 0.462ms returns FALSE
TD5CC 000:724.714 JLINK_HasError()
TD5CC 000:726.278 JLINK_IsHalted()
TD5CC 000:726.890 - 0.610ms returns FALSE
TD5CC 000:726.913 JLINK_HasError()
TD5CC 000:728.492 JLINK_IsHalted()
TD5CC 000:728.956 - 0.464ms returns FALSE
TD5CC 000:728.965 JLINK_HasError()
TD5CC 000:730.509 JLINK_IsHalted()
TD5CC 000:730.962 - 0.452ms returns FALSE
TD5CC 000:730.979 JLINK_HasError()
TD5CC 000:732.544 JLINK_IsHalted()
TD5CC 000:733.091 - 0.546ms returns FALSE
TD5CC 000:733.647 JLINK_HasError()
TD5CC 000:736.713 JLINK_IsHalted()
TD5CC 000:739.987   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:740.468 - 3.755ms returns TRUE
TD5CC 000:740.478 JLINK_ReadReg(R15 (PC))
TD5CC 000:740.486 - 0.008ms returns 0x20000000
TD5CC 000:740.494 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD5CC 000:740.500 - 0.006ms returns 0x00
TD5CC 000:740.507 JLINK_ReadReg(R0)
TD5CC 000:740.513 - 0.006ms returns 0x00000000
TD5CC 000:741.458 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:741.467   Data:  0C 40 02 21 0A A8 0E 94 FF F7 D6 FC 00 28 01 D0 ...
TD5CC 000:741.480   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:749.895 - 8.436ms returns 0x29C
TD5CC 000:749.923 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:749.928   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TD5CC 000:749.944   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:754.723 - 4.801ms returns 0x164
TD5CC 000:754.742 JLINK_HasError()
TD5CC 000:754.795 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:754.805 - 0.010ms returns 0
TD5CC 000:754.812 JLINK_WriteReg(R1, 0x000000A8)
TD5CC 000:754.819 - 0.006ms returns 0
TD5CC 000:754.825 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:754.831 - 0.005ms returns 0
TD5CC 000:754.838 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:754.844 - 0.005ms returns 0
TD5CC 000:754.851 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:754.856 - 0.005ms returns 0
TD5CC 000:754.863 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:754.869 - 0.005ms returns 0
TD5CC 000:754.875 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:754.881 - 0.005ms returns 0
TD5CC 000:754.888 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:754.893 - 0.005ms returns 0
TD5CC 000:754.900 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:754.906 - 0.005ms returns 0
TD5CC 000:754.912 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:754.918 - 0.005ms returns 0
TD5CC 000:754.925 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:754.930 - 0.005ms returns 0
TD5CC 000:754.937 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:754.943 - 0.005ms returns 0
TD5CC 000:754.949 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:754.955 - 0.005ms returns 0
TD5CC 000:754.962 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:754.968 - 0.006ms returns 0
TD5CC 000:754.974 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:754.980 - 0.005ms returns 0
TD5CC 000:754.987 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:754.993 - 0.006ms returns 0
TD5CC 000:755.000 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:755.005 - 0.005ms returns 0
TD5CC 000:755.012 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:755.017 - 0.005ms returns 0
TD5CC 000:755.024 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:755.030 - 0.005ms returns 0
TD5CC 000:755.037 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:755.042 - 0.005ms returns 0
TD5CC 000:755.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:755.056 - 0.007ms returns 0x0000000F
TD5CC 000:755.063 JLINK_Go()
TD5CC 000:755.077   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:758.749 - 3.685ms 
TD5CC 000:758.760 JLINK_IsHalted()
TD5CC 000:759.202 - 0.441ms returns FALSE
TD5CC 000:759.221 JLINK_HasError()
TD5CC 000:762.495 JLINK_IsHalted()
TD5CC 000:765.746   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:766.221 - 3.725ms returns TRUE
TD5CC 000:766.233 JLINK_ReadReg(R15 (PC))
TD5CC 000:766.242 - 0.009ms returns 0x20000000
TD5CC 000:766.250 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD5CC 000:766.259 - 0.009ms returns 0x00
TD5CC 000:766.269 JLINK_ReadReg(R0)
TD5CC 000:766.275 - 0.006ms returns 0x00000000
TD5CC 000:766.283 JLINK_HasError()
TD5CC 000:766.290 JLINK_WriteReg(R0, 0x00000002)
TD5CC 000:766.297 - 0.006ms returns 0
TD5CC 000:766.303 JLINK_WriteReg(R1, 0x000000A8)
TD5CC 000:766.309 - 0.005ms returns 0
TD5CC 000:766.316 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:766.321 - 0.005ms returns 0
TD5CC 000:766.328 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:766.333 - 0.005ms returns 0
TD5CC 000:766.340 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:766.345 - 0.005ms returns 0
TD5CC 000:766.352 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:766.357 - 0.005ms returns 0
TD5CC 000:766.364 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:766.369 - 0.005ms returns 0
TD5CC 000:766.376 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:766.381 - 0.005ms returns 0
TD5CC 000:766.388 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:766.394 - 0.005ms returns 0
TD5CC 000:766.400 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:766.406 - 0.005ms returns 0
TD5CC 000:766.412 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:766.418 - 0.005ms returns 0
TD5CC 000:766.424 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:766.430 - 0.005ms returns 0
TD5CC 000:766.436 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:766.442 - 0.005ms returns 0
TD5CC 000:766.448 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:766.454 - 0.006ms returns 0
TD5CC 000:766.461 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:766.466 - 0.005ms returns 0
TD5CC 000:766.473 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:766.479 - 0.005ms returns 0
TD5CC 000:766.485 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:766.491 - 0.005ms returns 0
TD5CC 000:766.497 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:766.503 - 0.005ms returns 0
TD5CC 000:766.510 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:766.515 - 0.005ms returns 0
TD5CC 000:766.522 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:766.527 - 0.005ms returns 0
TD5CC 000:766.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:766.541 - 0.006ms returns 0x00000010
TD5CC 000:766.548 JLINK_Go()
TD5CC 000:766.560   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:770.250 - 3.702ms 
TD5CC 000:770.265 JLINK_IsHalted()
TD5CC 000:773.483   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:773.963 - 3.698ms returns TRUE
TD5CC 000:773.973 JLINK_ReadReg(R15 (PC))
TD5CC 000:773.979 - 0.006ms returns 0x20000000
TD5CC 000:773.985 JLINK_ClrBPEx(BPHandle = 0x00000010)
TD5CC 000:773.990 - 0.005ms returns 0x00
TD5CC 000:773.996 JLINK_ReadReg(R0)
TD5CC 000:774.000 - 0.004ms returns 0x00000000
TD5CC 000:835.579 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:835.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:835.613   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:840.351 - 4.772ms returns 0x164
TD5CC 000:840.393 JLINK_HasError()
TD5CC 000:840.403 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:840.412 - 0.009ms returns 0
TD5CC 000:840.419 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:840.426 - 0.006ms returns 0
TD5CC 000:840.432 JLINK_WriteReg(R2, 0x00000003)
TD5CC 000:840.438 - 0.005ms returns 0
TD5CC 000:840.445 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:840.451 - 0.006ms returns 0
TD5CC 000:840.457 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:840.463 - 0.005ms returns 0
TD5CC 000:840.470 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:840.475 - 0.005ms returns 0
TD5CC 000:840.482 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:840.488 - 0.005ms returns 0
TD5CC 000:840.494 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:840.500 - 0.005ms returns 0
TD5CC 000:840.507 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:840.513 - 0.006ms returns 0
TD5CC 000:840.519 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:840.525 - 0.005ms returns 0
TD5CC 000:840.532 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:840.538 - 0.006ms returns 0
TD5CC 000:840.545 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:840.550 - 0.005ms returns 0
TD5CC 000:840.557 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:840.563 - 0.005ms returns 0
TD5CC 000:840.570 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:840.579 - 0.009ms returns 0
TD5CC 000:840.587 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:840.593 - 0.005ms returns 0
TD5CC 000:840.600 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:840.605 - 0.006ms returns 0
TD5CC 000:840.612 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:840.618 - 0.006ms returns 0
TD5CC 000:840.625 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:840.630 - 0.005ms returns 0
TD5CC 000:840.637 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:840.643 - 0.005ms returns 0
TD5CC 000:840.649 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:840.655 - 0.005ms returns 0
TD5CC 000:840.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:840.673   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:841.243 - 0.580ms returns 0x00000011
TD5CC 000:841.258 JLINK_Go()
TD5CC 000:841.267   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:841.758   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:845.380 - 4.121ms 
TD5CC 000:845.404 JLINK_IsHalted()
TD5CC 000:848.620   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:849.088 - 3.683ms returns TRUE
TD5CC 000:849.102 JLINK_ReadReg(R15 (PC))
TD5CC 000:849.111 - 0.009ms returns 0x20000000
TD5CC 000:849.118 JLINK_ClrBPEx(BPHandle = 0x00000011)
TD5CC 000:849.125 - 0.006ms returns 0x00
TD5CC 000:849.132 JLINK_ReadReg(R0)
TD5CC 000:849.139 - 0.006ms returns 0x00000000
TD5CC 000:849.147 JLINK_HasError()
TD5CC 000:849.154 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD5CC 000:849.161 - 0.006ms returns 0
TD5CC 000:849.167 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:849.173 - 0.005ms returns 0
TD5CC 000:849.180 JLINK_WriteReg(R2, 0x00000CA8)
TD5CC 000:849.186 - 0.005ms returns 0
TD5CC 000:849.192 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:849.198 - 0.005ms returns 0
TD5CC 000:849.205 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:849.210 - 0.005ms returns 0
TD5CC 000:849.217 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:849.223 - 0.005ms returns 0
TD5CC 000:849.229 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:849.235 - 0.005ms returns 0
TD5CC 000:849.242 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:849.247 - 0.005ms returns 0
TD5CC 000:849.254 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:849.260 - 0.005ms returns 0
TD5CC 000:849.267 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:849.272 - 0.005ms returns 0
TD5CC 000:849.279 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:849.285 - 0.005ms returns 0
TD5CC 000:849.291 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:849.297 - 0.005ms returns 0
TD5CC 000:849.304 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:849.309 - 0.005ms returns 0
TD5CC 000:849.316 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:849.322 - 0.006ms returns 0
TD5CC 000:849.329 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:849.335 - 0.005ms returns 0
TD5CC 000:849.341 JLINK_WriteReg(R15 (PC), 0x20000002)
TD5CC 000:849.347 - 0.006ms returns 0
TD5CC 000:849.353 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:849.358 - 0.004ms returns 0
TD5CC 000:849.364 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:849.368 - 0.004ms returns 0
TD5CC 000:849.374 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:849.378 - 0.004ms returns 0
TD5CC 000:849.383 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:849.389 - 0.005ms returns 0
TD5CC 000:849.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:849.400 - 0.005ms returns 0x00000012
TD5CC 000:849.406 JLINK_Go()
TD5CC 000:849.416   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:852.877 - 3.470ms 
TD5CC 000:852.893 JLINK_IsHalted()
TD5CC 000:853.333 - 0.439ms returns FALSE
TD5CC 000:853.350 JLINK_HasError()
TD5CC 000:863.195 JLINK_IsHalted()
TD5CC 000:863.712 - 0.517ms returns FALSE
TD5CC 000:863.723 JLINK_HasError()
TD5CC 000:867.748 JLINK_IsHalted()
TD5CC 000:868.210 - 0.461ms returns FALSE
TD5CC 000:868.221 JLINK_HasError()
TD5CC 000:873.359 JLINK_IsHalted()
TD5CC 000:873.880 - 0.520ms returns FALSE
TD5CC 000:873.892 JLINK_HasError()
TD5CC 000:878.223 JLINK_IsHalted()
TD5CC 000:878.709 - 0.485ms returns FALSE
TD5CC 000:878.725 JLINK_HasError()
TD5CC 000:882.285 JLINK_IsHalted()
TD5CC 000:882.712 - 0.426ms returns FALSE
TD5CC 000:882.724 JLINK_HasError()
TD5CC 000:890.584 JLINK_IsHalted()
TD5CC 000:893.927   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:894.480 - 3.894ms returns TRUE
TD5CC 000:894.496 JLINK_ReadReg(R15 (PC))
TD5CC 000:894.504 - 0.008ms returns 0x20000000
TD5CC 000:894.510 JLINK_ClrBPEx(BPHandle = 0x00000012)
TD5CC 000:894.516 - 0.005ms returns 0x00
TD5CC 000:894.522 JLINK_ReadReg(R0)
TD5CC 000:894.527 - 0.005ms returns 0x9CD347CC
TD5CC 000:895.289 JLINK_HasError()
TD5CC 000:895.301 JLINK_WriteReg(R0, 0x00000003)
TD5CC 000:895.308 - 0.006ms returns 0
TD5CC 000:895.313 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:895.319 - 0.005ms returns 0
TD5CC 000:895.324 JLINK_WriteReg(R2, 0x00000CA8)
TD5CC 000:895.329 - 0.005ms returns 0
TD5CC 000:895.335 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:895.340 - 0.005ms returns 0
TD5CC 000:895.345 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:895.350 - 0.004ms returns 0
TD5CC 000:895.355 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:895.360 - 0.004ms returns 0
TD5CC 000:895.365 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:895.370 - 0.004ms returns 0
TD5CC 000:895.375 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:895.380 - 0.004ms returns 0
TD5CC 000:895.386 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:895.390 - 0.004ms returns 0
TD5CC 000:895.396 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:895.400 - 0.004ms returns 0
TD5CC 000:895.406 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:895.411 - 0.004ms returns 0
TD5CC 000:895.416 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:895.421 - 0.004ms returns 0
TD5CC 000:895.426 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:895.431 - 0.004ms returns 0
TD5CC 000:895.437 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:895.442 - 0.005ms returns 0
TD5CC 000:895.447 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:895.452 - 0.004ms returns 0
TD5CC 000:895.457 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:895.462 - 0.004ms returns 0
TD5CC 000:895.467 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:895.472 - 0.004ms returns 0
TD5CC 000:895.478 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:895.482 - 0.004ms returns 0
TD5CC 000:895.488 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:895.492 - 0.004ms returns 0
TD5CC 000:895.498 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:895.502 - 0.004ms returns 0
TD5CC 000:895.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:895.514 - 0.006ms returns 0x00000013
TD5CC 000:895.519 JLINK_Go()
TD5CC 000:895.531   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:899.113 - 3.592ms 
TD5CC 000:899.128 JLINK_IsHalted()
TD5CC 000:902.385   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:902.913 - 3.785ms returns TRUE
TD5CC 000:902.930 JLINK_ReadReg(R15 (PC))
TD5CC 000:902.939 - 0.009ms returns 0x20000000
TD5CC 000:902.946 JLINK_ClrBPEx(BPHandle = 0x00000013)
TD5CC 000:902.953 - 0.006ms returns 0x00
TD5CC 000:902.960 JLINK_ReadReg(R0)
TD5CC 000:902.966 - 0.006ms returns 0x00000000
TD5CC 000:958.905 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD5CC 000:958.924   Data:  FE E7
TD5CC 000:958.945   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:959.532 - 0.626ms returns 0x2
TD5CC 000:959.556 JLINK_HasError()
TD5CC 000:959.565 JLINK_HasError()
TD5CC 000:959.573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:959.581 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:959.588 JLINK_Reset()
TD5CC 000:963.841   Memory map 'before startup completion point' is active
TD5CC 000:963.879   JLINK_GetResetTypeDesc
TD5CC 000:963.886   - 0.007ms 
TD5CC 000:967.472   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:967.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:968.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:971.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:975.243   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:975.259   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 001:028.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:029.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:029.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 001:035.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:039.756   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 001:040.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 001:040.712   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:041.213 - 81.625ms 
TD5CC 001:041.227 JLINK_Go()
TD5CC 001:041.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:041.716   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 001:041.727   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 001:041.736   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 001:041.744   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 001:041.752   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 001:041.760   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 001:044.126   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 001:048.771   Memory map 'after startup completion point' is active
TD5CC 001:048.788 - 7.560ms 
TD5CC 001:058.585 JLINK_Close()
TD5CC 001:058.966   CPU is running
TD5CC 001:058.984   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 001:059.521   CPU is running
TD5CC 001:059.545   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 001:060.136   CPU is running
TD5CC 001:060.152   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 001:060.655   CPU is running
TD5CC 001:060.669   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 001:061.123   CPU is running
TD5CC 001:061.137   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 001:061.620   CPU is running
TD5CC 001:061.634   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 001:069.400   OnDisconnectTarget() start
TD5CC 001:069.414    J-Link Script File: Executing OnDisconnectTarget()
TD5CC 001:069.426   CPU_WriteMem(4 bytes @ 0xE0042004)
TD5CC 001:073.609   OnDisconnectTarget() end - Took 588us
TD5CC 001:073.626   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:087.036 - 28.450ms
TD5CC 001:087.059   
TD5CC 001:087.066   Closed
