TD5CC 000:059.621   SEGGER J-Link V8.78 Log File
TD5CC 000:059.763   DLL Compiled: Oct 16 2025 08:27:36
TD5CC 000:059.770   Logging started @ 2025-10-22 11:05
TD5CC 000:059.775   Process: E:\dev\Keil_v5\UV4\UV4.exe
TD5CC 000:059.788 - 59.780ms 
TD5CC 000:059.796 JLINK_SetWarnOutHandler(...)
TD5CC 000:059.801 - 0.006ms 
TD5CC 000:059.807 JLINK_OpenEx(...)
TD5CC 000:063.381   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:064.263   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
TD5CC 000:065.814   Hardware: V7.00
TD5CC 000:065.826   S/N: 20090928
TD5CC 000:065.833   OEM: SEGGER
TD5CC 000:065.839   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TD5CC 000:066.252   Bootloader: (FW returned invalid version)
TD5CC 000:066.981   TELNET listener socket opened on port 19021
TD5CC 000:067.063   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TD5CC 000:067.180   WEBSRV Webserver running on local port 19080
TD5CC 000:067.263   Looking for J-Link GUI Server exe at: E:\dev\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TD5CC 000:067.289   Looking for J-Link GUI Server exe at: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:067.303   Forking J-Link GUI Server: E:\dev\JLink_V878\JLinkGUIServer.exe
TD5CC 000:071.169   J-Link GUI Server info: "J-Link GUI server V8.78 "
TD5CC 000:071.387 - 11.574ms returns "O.K."
TD5CC 000:071.406 JLINK_GetEmuCaps()
TD5CC 000:071.414 - 0.006ms returns 0x88EA5833
TD5CC 000:071.422 JLINK_TIF_GetAvailable(...)
TD5CC 000:071.701 - 0.279ms 
TD5CC 000:071.716 JLINK_SetErrorOutHandler(...)
TD5CC 000:071.721 - 0.005ms 
TD5CC 000:071.752 JLINK_ExecCommand("ProjectFile = "E:\stm32-study\quadcopter-drone\MDK-ARM\JLinkSettings.ini"", ...). 
TD5CC 000:081.715   Ref file found at: E:\dev\Keil_v5\ARM\Segger\JLinkDevices.ref
TD5CC 000:081.777   REF file references invalid XML file: E:\dev\JLink_V878\JLinkDevices.xml
TD5CC 000:082.358 - 10.610ms returns 0x00
TD5CC 000:083.816 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TD5CC 000:086.742   Device "STM32F103C8" selected.
TD5CC 000:087.033 - 3.205ms returns 0x00
TD5CC 000:087.048 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TD5CC 000:087.067   ERROR: Unknown command
TD5CC 000:087.074 - 0.019ms returns 0x01
TD5CC 000:087.084 JLINK_GetHardwareVersion()
TD5CC 000:087.094 - 0.007ms returns 70000
TD5CC 000:087.100 JLINK_GetDLLVersion()
TD5CC 000:087.105 - 0.004ms returns 87800
TD5CC 000:087.111 JLINK_GetOEMString(...)
TD5CC 000:087.119 JLINK_GetFirmwareString(...)
TD5CC 000:087.124 - 0.006ms 
TD5CC 000:090.851 JLINK_GetDLLVersion()
TD5CC 000:090.867 - 0.015ms returns 87800
TD5CC 000:090.874 JLINK_GetCompileDateTime()
TD5CC 000:090.879 - 0.004ms 
TD5CC 000:091.786 JLINK_GetFirmwareString(...)
TD5CC 000:091.795 - 0.009ms 
TD5CC 000:096.620 JLINK_GetHardwareVersion()
TD5CC 000:096.633 - 0.013ms returns 70000
TD5CC 000:099.696 JLINK_GetSN()
TD5CC 000:099.708 - 0.011ms returns 20090928
TD5CC 000:102.988 JLINK_GetOEMString(...)
TD5CC 000:109.312 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD5CC 000:110.148 - 0.838ms returns 0x00
TD5CC 000:110.158 JLINK_HasError()
TD5CC 000:110.171 JLINK_SetSpeed(5000)
TD5CC 000:110.522 - 0.350ms 
TD5CC 000:110.538 JLINK_GetId()
TD5CC 000:115.152   InitTarget() start
TD5CC 000:115.167    J-Link Script File: Executing InitTarget()
TD5CC 000:118.910   SWD selected. Executing JTAG -> SWD switching sequence.
TD5CC 000:126.584   DAP initialized successfully.
TD5CC 000:145.552   InitTarget() end - Took 25.4ms
TD5CC 000:149.476   Found SW-DP with ID 0x2BA01477
TD5CC 000:154.052   Old FW that does not support reading DPIDR via DAP jobs
TD5CC 000:162.272   DPv0 detected
TD5CC 000:165.158   CoreSight SoC-400 or earlier
TD5CC 000:168.078   Scanning AP map to find all available APs
TD5CC 000:175.504   AP[1]: Stopped AP scan as end of AP map has been reached
TD5CC 000:179.398   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TD5CC 000:182.394   Iterating through AP map to find AHB-AP to use
TD5CC 000:191.685   AP[0]: Core found
TD5CC 000:194.596   AP[0]: AHB-AP ROM base: 0xE00FF000
TD5CC 000:200.232   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
TD5CC 000:203.949   Found Cortex-M3 r2p1, Little endian.
TD5CC 000:204.572   -- Max. mem block: 0x00002C18
TD5CC 000:205.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:205.748   CPU_ReadMem(4 bytes @ 0xE0002000)
TD5CC 000:209.663   FPUnit: 6 code (BP) slots and 2 literal slots
TD5CC 000:209.679   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:210.250   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:210.695   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:211.244   CPU_WriteMem(4 bytes @ 0xE0001000)
TD5CC 000:211.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:212.248   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:212.746   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD5CC 000:213.243   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD5CC 000:217.194   CoreSight components:
TD5CC 000:222.189   ROMTbl[0] @ E00FF000
TD5CC 000:222.217   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD5CC 000:223.319   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD5CC 000:227.569   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
TD5CC 000:227.585   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD5CC 000:231.453   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TD5CC 000:231.468   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD5CC 000:235.671   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TD5CC 000:235.716   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD5CC 000:240.041   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TD5CC 000:240.066   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD5CC 000:244.480   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
TD5CC 000:245.017 - 134.477ms returns 0x2BA01477
TD5CC 000:245.036 JLINK_GetDLLVersion()
TD5CC 000:245.042 - 0.006ms returns 87800
TD5CC 000:245.051 JLINK_CORE_GetFound()
TD5CC 000:245.057 - 0.005ms returns 0x30000FF
TD5CC 000:245.065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:245.072   Value=0xE00FF000
TD5CC 000:245.080 - 0.015ms returns 0
TD5CC 000:248.222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD5CC 000:248.232   Value=0xE00FF000
TD5CC 000:248.239 - 0.018ms returns 0
TD5CC 000:248.246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD5CC 000:248.251   Value=0x00000000
TD5CC 000:248.257 - 0.011ms returns 0
TD5CC 000:248.271 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD5CC 000:248.300   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD5CC 000:248.966   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD5CC 000:248.977 - 0.705ms returns 16 (0x10)
TD5CC 000:248.985 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD5CC 000:248.989   Value=0x00000000
TD5CC 000:248.996 - 0.011ms returns 0
TD5CC 000:249.001 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD5CC 000:249.006   Value=0xE0040000
TD5CC 000:249.012 - 0.011ms returns 0
TD5CC 000:249.018 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD5CC 000:249.023   Value=0xE0000000
TD5CC 000:249.029 - 0.011ms returns 0
TD5CC 000:249.035 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD5CC 000:249.039   Value=0xE0001000
TD5CC 000:249.045 - 0.011ms returns 0
TD5CC 000:249.051 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD5CC 000:249.055   Value=0xE0002000
TD5CC 000:249.062 - 0.011ms returns 0
TD5CC 000:249.067 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD5CC 000:249.072   Value=0xE000E000
TD5CC 000:249.078 - 0.011ms returns 0
TD5CC 000:249.084 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD5CC 000:249.088   Value=0xE000EDF0
TD5CC 000:249.095 - 0.011ms returns 0
TD5CC 000:249.100 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD5CC 000:249.108   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD5CC 000:249.600   Data:  31 C2 2F 41
TD5CC 000:249.613   Debug reg: CPUID
TD5CC 000:249.620 - 0.519ms returns 1 (0x1)
TD5CC 000:249.628 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD5CC 000:249.633   Value=0x00000000
TD5CC 000:249.639 - 0.012ms returns 0
TD5CC 000:249.646 JLINK_HasError()
TD5CC 000:249.655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:249.661 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:249.667 JLINK_Reset()
TD5CC 000:249.676   JLINK_GetResetTypeDesc
TD5CC 000:249.681   - 0.005ms 
TD5CC 000:254.280   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:254.313   CPU is running
TD5CC 000:254.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:254.872   CPU is running
TD5CC 000:254.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:258.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:262.332   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:262.345   CPU is running
TD5CC 000:262.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 000:316.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:316.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:320.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:326.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:330.142   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 000:330.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 000:331.121   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:331.590 - 81.922ms 
TD5CC 000:331.654 JLINK_Halt()
TD5CC 000:331.661 - 0.007ms returns 0x00
TD5CC 000:331.669 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD5CC 000:331.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 000:332.248   Data:  03 00 03 00
TD5CC 000:332.260   Debug reg: DHCSR
TD5CC 000:332.267 - 0.597ms returns 1 (0x1)
TD5CC 000:332.288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TD5CC 000:332.294   Debug reg: DHCSR
TD5CC 000:332.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:332.994 - 0.707ms returns 0 (0x00000000)
TD5CC 000:333.005 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TD5CC 000:333.011   Debug reg: DEMCR
TD5CC 000:333.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:333.581 - 0.575ms returns 0 (0x00000000)
TD5CC 000:348.417 JLINK_GetHWStatus(...)
TD5CC 000:348.715 - 0.286ms returns 0
TD5CC 000:358.776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD5CC 000:358.793 - 0.017ms returns 0x06
TD5CC 000:358.800 JLINK_GetNumBPUnits(Type = 0xF0)
TD5CC 000:358.805 - 0.005ms returns 0x2000
TD5CC 000:358.811 JLINK_GetNumWPUnits()
TD5CC 000:358.816 - 0.004ms returns 4
TD5CC 000:368.016 JLINK_GetSpeed()
TD5CC 000:368.037 - 0.020ms returns 4000
TD5CC 000:376.203 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:376.233   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:376.752   Data:  01 00 00 00
TD5CC 000:376.763 - 0.559ms returns 1 (0x1)
TD5CC 000:376.770 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD5CC 000:376.777   CPU_ReadMem(4 bytes @ 0xE000E004)
TD5CC 000:377.246   Data:  01 00 00 00
TD5CC 000:377.255 - 0.485ms returns 1 (0x1)
TD5CC 000:377.262 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD5CC 000:377.267   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD5CC 000:377.279   CPU_WriteMem(28 bytes @ 0xE0001000)
TD5CC 000:378.044 - 0.782ms returns 0x1C
TD5CC 000:378.056 JLINK_Halt()
TD5CC 000:378.061 - 0.004ms returns 0x00
TD5CC 000:378.066 JLINK_IsHalted()
TD5CC 000:378.072 - 0.005ms returns TRUE
TD5CC 000:381.842 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:381.853   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:382.040   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:386.857 - 5.014ms returns 0x164
TD5CC 000:386.941 JLINK_HasError()
TD5CC 000:386.952 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:386.961 - 0.008ms returns 0
TD5CC 000:386.967 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:386.972 - 0.005ms returns 0
TD5CC 000:386.978 JLINK_WriteReg(R2, 0x00000001)
TD5CC 000:386.982 - 0.004ms returns 0
TD5CC 000:386.988 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:386.993 - 0.005ms returns 0
TD5CC 000:386.999 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:387.004 - 0.004ms returns 0
TD5CC 000:387.009 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:387.014 - 0.004ms returns 0
TD5CC 000:387.020 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:387.024 - 0.004ms returns 0
TD5CC 000:387.030 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:387.038 - 0.008ms returns 0
TD5CC 000:387.058 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:387.063 - 0.018ms returns 0
TD5CC 000:387.069 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:387.074 - 0.004ms returns 0
TD5CC 000:387.080 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:387.084 - 0.004ms returns 0
TD5CC 000:387.090 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:387.095 - 0.005ms returns 0
TD5CC 000:387.101 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:387.106 - 0.004ms returns 0
TD5CC 000:387.112 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:387.117 - 0.005ms returns 0
TD5CC 000:387.123 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:387.128 - 0.004ms returns 0
TD5CC 000:387.136 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:387.141 - 0.006ms returns 0
TD5CC 000:387.146 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:387.151 - 0.004ms returns 0
TD5CC 000:387.157 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:387.162 - 0.005ms returns 0
TD5CC 000:387.167 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:387.172 - 0.004ms returns 0
TD5CC 000:387.178 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:387.183 - 0.005ms returns 0
TD5CC 000:387.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:387.200   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:387.726 - 0.537ms returns 0x00000001
TD5CC 000:387.735 JLINK_Go()
TD5CC 000:387.749   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:388.251   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:388.747   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 000:388.761   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 000:388.768   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 000:388.775   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 000:388.782   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 000:388.789   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 000:391.164   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 000:398.431   Memory map 'after startup completion point' is active
TD5CC 000:398.445 - 10.709ms 
TD5CC 000:398.454 JLINK_IsHalted()
TD5CC 000:401.770   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:402.373 - 3.917ms returns TRUE
TD5CC 000:402.393 JLINK_ReadReg(R15 (PC))
TD5CC 000:402.402 - 0.009ms returns 0x20000000
TD5CC 000:402.408 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD5CC 000:402.414 - 0.005ms returns 0x00
TD5CC 000:402.420 JLINK_ReadReg(R0)
TD5CC 000:402.425 - 0.005ms returns 0x00000000
TD5CC 000:402.876 JLINK_HasError()
TD5CC 000:402.889 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:402.896 - 0.006ms returns 0
TD5CC 000:402.902 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:402.907 - 0.005ms returns 0
TD5CC 000:402.913 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:402.918 - 0.004ms returns 0
TD5CC 000:402.923 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:402.928 - 0.005ms returns 0
TD5CC 000:402.934 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:402.939 - 0.004ms returns 0
TD5CC 000:402.944 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:402.949 - 0.004ms returns 0
TD5CC 000:402.955 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:402.960 - 0.004ms returns 0
TD5CC 000:402.965 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:402.970 - 0.004ms returns 0
TD5CC 000:402.976 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:402.980 - 0.004ms returns 0
TD5CC 000:402.986 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:402.991 - 0.004ms returns 0
TD5CC 000:402.996 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:403.001 - 0.004ms returns 0
TD5CC 000:403.007 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:403.012 - 0.005ms returns 0
TD5CC 000:403.017 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:403.022 - 0.004ms returns 0
TD5CC 000:403.028 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:403.033 - 0.005ms returns 0
TD5CC 000:403.038 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:403.043 - 0.004ms returns 0
TD5CC 000:403.049 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:403.054 - 0.004ms returns 0
TD5CC 000:403.059 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:403.064 - 0.004ms returns 0
TD5CC 000:403.070 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:403.074 - 0.004ms returns 0
TD5CC 000:403.080 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:403.085 - 0.004ms returns 0
TD5CC 000:403.137 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:403.144 - 0.007ms returns 0
TD5CC 000:403.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:403.156 - 0.006ms returns 0x00000002
TD5CC 000:403.162 JLINK_Go()
TD5CC 000:403.176   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:406.888 - 3.724ms 
TD5CC 000:406.906 JLINK_IsHalted()
TD5CC 000:410.133   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:410.713 - 3.807ms returns TRUE
TD5CC 000:410.725 JLINK_ReadReg(R15 (PC))
TD5CC 000:410.734 - 0.008ms returns 0x20000000
TD5CC 000:410.741 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD5CC 000:410.748 - 0.006ms returns 0x00
TD5CC 000:410.755 JLINK_ReadReg(R0)
TD5CC 000:410.761 - 0.005ms returns 0x00000001
TD5CC 000:410.769 JLINK_HasError()
TD5CC 000:410.776 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:410.783 - 0.006ms returns 0
TD5CC 000:410.789 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:410.795 - 0.005ms returns 0
TD5CC 000:410.802 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:410.808 - 0.005ms returns 0
TD5CC 000:410.814 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:410.820 - 0.005ms returns 0
TD5CC 000:410.826 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:410.832 - 0.005ms returns 0
TD5CC 000:410.839 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:410.844 - 0.005ms returns 0
TD5CC 000:410.851 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:410.857 - 0.005ms returns 0
TD5CC 000:410.863 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:410.869 - 0.005ms returns 0
TD5CC 000:410.876 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:410.881 - 0.005ms returns 0
TD5CC 000:410.888 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:410.893 - 0.005ms returns 0
TD5CC 000:410.900 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:410.906 - 0.005ms returns 0
TD5CC 000:410.912 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:410.918 - 0.005ms returns 0
TD5CC 000:410.925 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:410.930 - 0.005ms returns 0
TD5CC 000:410.937 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:410.943 - 0.006ms returns 0
TD5CC 000:410.950 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:410.955 - 0.005ms returns 0
TD5CC 000:410.962 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:410.983 - 0.021ms returns 0
TD5CC 000:410.991 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:410.997 - 0.006ms returns 0
TD5CC 000:411.004 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:411.009 - 0.005ms returns 0
TD5CC 000:411.016 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:411.022 - 0.005ms returns 0
TD5CC 000:411.029 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:411.034 - 0.005ms returns 0
TD5CC 000:411.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:411.048 - 0.006ms returns 0x00000003
TD5CC 000:411.054 JLINK_Go()
TD5CC 000:411.066   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:414.688 - 3.633ms 
TD5CC 000:414.701 JLINK_IsHalted()
TD5CC 000:415.240 - 0.539ms returns FALSE
TD5CC 000:415.259 JLINK_HasError()
TD5CC 000:427.863 JLINK_IsHalted()
TD5CC 000:431.109   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:431.589 - 3.725ms returns TRUE
TD5CC 000:431.600 JLINK_ReadReg(R15 (PC))
TD5CC 000:431.609 - 0.008ms returns 0x20000000
TD5CC 000:431.616 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD5CC 000:431.623 - 0.006ms returns 0x00
TD5CC 000:431.630 JLINK_ReadReg(R0)
TD5CC 000:431.636 - 0.006ms returns 0x00000000
TD5CC 000:432.314 JLINK_HasError()
TD5CC 000:432.327 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:432.333 - 0.006ms returns 0
TD5CC 000:432.339 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:432.344 - 0.005ms returns 0
TD5CC 000:432.350 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:432.354 - 0.004ms returns 0
TD5CC 000:432.360 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:432.365 - 0.004ms returns 0
TD5CC 000:432.370 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:432.375 - 0.004ms returns 0
TD5CC 000:432.380 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:432.385 - 0.004ms returns 0
TD5CC 000:432.391 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:432.395 - 0.004ms returns 0
TD5CC 000:432.401 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:432.405 - 0.004ms returns 0
TD5CC 000:432.411 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:432.457 - 0.046ms returns 0
TD5CC 000:432.465 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:432.470 - 0.004ms returns 0
TD5CC 000:432.475 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:432.480 - 0.004ms returns 0
TD5CC 000:432.486 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:432.490 - 0.004ms returns 0
TD5CC 000:432.496 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:432.500 - 0.004ms returns 0
TD5CC 000:432.506 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:432.511 - 0.005ms returns 0
TD5CC 000:432.516 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:432.521 - 0.004ms returns 0
TD5CC 000:432.527 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:432.531 - 0.004ms returns 0
TD5CC 000:432.537 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:432.542 - 0.004ms returns 0
TD5CC 000:432.547 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:432.552 - 0.004ms returns 0
TD5CC 000:432.557 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:432.562 - 0.004ms returns 0
TD5CC 000:432.567 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:432.572 - 0.004ms returns 0
TD5CC 000:432.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:432.584 - 0.005ms returns 0x00000004
TD5CC 000:432.589 JLINK_Go()
TD5CC 000:432.601   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:436.264 - 3.673ms 
TD5CC 000:436.296 JLINK_IsHalted()
TD5CC 000:439.622   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:440.118 - 3.821ms returns TRUE
TD5CC 000:440.129 JLINK_ReadReg(R15 (PC))
TD5CC 000:440.136 - 0.007ms returns 0x20000000
TD5CC 000:440.142 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD5CC 000:440.148 - 0.005ms returns 0x00
TD5CC 000:440.154 JLINK_ReadReg(R0)
TD5CC 000:440.159 - 0.005ms returns 0x00000001
TD5CC 000:440.165 JLINK_HasError()
TD5CC 000:440.172 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:440.177 - 0.005ms returns 0
TD5CC 000:440.182 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:440.187 - 0.005ms returns 0
TD5CC 000:440.193 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:440.197 - 0.004ms returns 0
TD5CC 000:440.203 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:440.208 - 0.004ms returns 0
TD5CC 000:440.213 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:440.218 - 0.004ms returns 0
TD5CC 000:440.223 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:440.228 - 0.004ms returns 0
TD5CC 000:440.233 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:440.238 - 0.004ms returns 0
TD5CC 000:440.244 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:440.248 - 0.004ms returns 0
TD5CC 000:440.254 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:440.259 - 0.005ms returns 0
TD5CC 000:440.264 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:440.269 - 0.004ms returns 0
TD5CC 000:440.274 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:440.279 - 0.004ms returns 0
TD5CC 000:440.284 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:440.289 - 0.004ms returns 0
TD5CC 000:440.294 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:440.300 - 0.005ms returns 0
TD5CC 000:440.306 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:440.312 - 0.006ms returns 0
TD5CC 000:440.319 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:440.324 - 0.005ms returns 0
TD5CC 000:440.331 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:440.337 - 0.005ms returns 0
TD5CC 000:440.343 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:440.349 - 0.005ms returns 0
TD5CC 000:440.355 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:440.361 - 0.005ms returns 0
TD5CC 000:440.368 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:440.373 - 0.005ms returns 0
TD5CC 000:440.380 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:440.385 - 0.005ms returns 0
TD5CC 000:440.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:440.409 - 0.007ms returns 0x00000005
TD5CC 000:440.418 JLINK_Go()
TD5CC 000:440.430   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:444.100 - 3.681ms 
TD5CC 000:444.116 JLINK_IsHalted()
TD5CC 000:444.558 - 0.442ms returns FALSE
TD5CC 000:444.576 JLINK_HasError()
TD5CC 000:446.629 JLINK_IsHalted()
TD5CC 000:449.855   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:450.334 - 3.704ms returns TRUE
TD5CC 000:450.344 JLINK_ReadReg(R15 (PC))
TD5CC 000:450.352 - 0.008ms returns 0x20000000
TD5CC 000:450.402 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD5CC 000:450.411 - 0.009ms returns 0x00
TD5CC 000:450.419 JLINK_ReadReg(R0)
TD5CC 000:450.425 - 0.006ms returns 0x00000000
TD5CC 000:452.446 JLINK_HasError()
TD5CC 000:452.478 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:452.487 - 0.009ms returns 0
TD5CC 000:452.493 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:452.499 - 0.005ms returns 0
TD5CC 000:452.504 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:452.509 - 0.004ms returns 0
TD5CC 000:452.515 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:452.520 - 0.005ms returns 0
TD5CC 000:452.526 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:452.530 - 0.004ms returns 0
TD5CC 000:452.536 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:452.542 - 0.006ms returns 0
TD5CC 000:452.550 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:452.557 - 0.007ms returns 0
TD5CC 000:452.565 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:452.572 - 0.006ms returns 0
TD5CC 000:452.580 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:452.587 - 0.006ms returns 0
TD5CC 000:452.595 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:452.603 - 0.007ms returns 0
TD5CC 000:452.611 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:452.618 - 0.006ms returns 0
TD5CC 000:452.626 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:452.635 - 0.008ms returns 0
TD5CC 000:452.643 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:452.651 - 0.007ms returns 0
TD5CC 000:452.657 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:452.662 - 0.005ms returns 0
TD5CC 000:452.668 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:452.673 - 0.004ms returns 0
TD5CC 000:452.679 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:452.683 - 0.005ms returns 0
TD5CC 000:452.689 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:452.694 - 0.005ms returns 0
TD5CC 000:452.700 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:452.704 - 0.004ms returns 0
TD5CC 000:452.710 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:452.715 - 0.004ms returns 0
TD5CC 000:452.720 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:452.725 - 0.004ms returns 0
TD5CC 000:452.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:452.738 - 0.007ms returns 0x00000006
TD5CC 000:452.744 JLINK_Go()
TD5CC 000:452.760   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:456.340 - 3.595ms 
TD5CC 000:456.359 JLINK_IsHalted()
TD5CC 000:459.627   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:460.119 - 3.759ms returns TRUE
TD5CC 000:460.132 JLINK_ReadReg(R15 (PC))
TD5CC 000:460.140 - 0.008ms returns 0x20000000
TD5CC 000:460.148 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD5CC 000:460.154 - 0.006ms returns 0x00
TD5CC 000:460.161 JLINK_ReadReg(R0)
TD5CC 000:460.167 - 0.005ms returns 0x00000001
TD5CC 000:460.174 JLINK_HasError()
TD5CC 000:460.182 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:460.188 - 0.006ms returns 0
TD5CC 000:460.194 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:460.200 - 0.005ms returns 0
TD5CC 000:460.207 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:460.213 - 0.005ms returns 0
TD5CC 000:460.219 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:460.225 - 0.005ms returns 0
TD5CC 000:460.231 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:460.237 - 0.005ms returns 0
TD5CC 000:460.244 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:460.249 - 0.005ms returns 0
TD5CC 000:460.256 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:460.261 - 0.005ms returns 0
TD5CC 000:460.268 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:460.274 - 0.005ms returns 0
TD5CC 000:460.280 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:460.286 - 0.005ms returns 0
TD5CC 000:460.292 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:460.298 - 0.005ms returns 0
TD5CC 000:460.305 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:460.310 - 0.005ms returns 0
TD5CC 000:460.317 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:460.323 - 0.005ms returns 0
TD5CC 000:460.329 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:460.335 - 0.005ms returns 0
TD5CC 000:460.342 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:460.348 - 0.006ms returns 0
TD5CC 000:460.354 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:460.360 - 0.005ms returns 0
TD5CC 000:460.367 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:460.375 - 0.008ms returns 0
TD5CC 000:460.383 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:460.389 - 0.005ms returns 0
TD5CC 000:460.396 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:460.402 - 0.005ms returns 0
TD5CC 000:460.408 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:460.414 - 0.005ms returns 0
TD5CC 000:460.420 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:460.426 - 0.005ms returns 0
TD5CC 000:460.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:460.439 - 0.006ms returns 0x00000007
TD5CC 000:460.446 JLINK_Go()
TD5CC 000:460.458   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:464.100 - 3.653ms 
TD5CC 000:464.110 JLINK_IsHalted()
TD5CC 000:464.557 - 0.446ms returns FALSE
TD5CC 000:464.572 JLINK_HasError()
TD5CC 000:467.732 JLINK_IsHalted()
TD5CC 000:471.050   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:471.598 - 3.865ms returns TRUE
TD5CC 000:471.621 JLINK_ReadReg(R15 (PC))
TD5CC 000:471.633 - 0.011ms returns 0x20000000
TD5CC 000:471.643 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD5CC 000:471.651 - 0.008ms returns 0x00
TD5CC 000:471.662 JLINK_ReadReg(R0)
TD5CC 000:471.669 - 0.007ms returns 0x00000000
TD5CC 000:472.660 JLINK_HasError()
TD5CC 000:472.678 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:472.752 - 0.073ms returns 0
TD5CC 000:472.761 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:472.769 - 0.007ms returns 0
TD5CC 000:472.777 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:472.784 - 0.006ms returns 0
TD5CC 000:472.792 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:472.799 - 0.007ms returns 0
TD5CC 000:472.807 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:472.814 - 0.007ms returns 0
TD5CC 000:472.822 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:472.829 - 0.006ms returns 0
TD5CC 000:472.837 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:472.844 - 0.007ms returns 0
TD5CC 000:472.857 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:472.865 - 0.008ms returns 0
TD5CC 000:472.873 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:472.881 - 0.007ms returns 0
TD5CC 000:472.889 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:472.896 - 0.007ms returns 0
TD5CC 000:472.904 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:472.911 - 0.007ms returns 0
TD5CC 000:472.919 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:472.926 - 0.007ms returns 0
TD5CC 000:472.935 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:472.942 - 0.007ms returns 0
TD5CC 000:472.950 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:472.957 - 0.007ms returns 0
TD5CC 000:472.965 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:472.973 - 0.007ms returns 0
TD5CC 000:472.981 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:472.988 - 0.007ms returns 0
TD5CC 000:472.996 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:473.003 - 0.006ms returns 0
TD5CC 000:473.011 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:473.018 - 0.006ms returns 0
TD5CC 000:473.025 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:473.032 - 0.006ms returns 0
TD5CC 000:473.040 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:473.047 - 0.006ms returns 0
TD5CC 000:473.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:473.064 - 0.009ms returns 0x00000008
TD5CC 000:473.072 JLINK_Go()
TD5CC 000:473.094   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:476.727 - 3.654ms 
TD5CC 000:476.756 JLINK_IsHalted()
TD5CC 000:480.005   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:480.463 - 3.707ms returns TRUE
TD5CC 000:480.479 JLINK_ReadReg(R15 (PC))
TD5CC 000:480.488 - 0.009ms returns 0x20000000
TD5CC 000:480.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD5CC 000:480.503 - 0.006ms returns 0x00
TD5CC 000:480.510 JLINK_ReadReg(R0)
TD5CC 000:480.517 - 0.006ms returns 0x00000001
TD5CC 000:480.525 JLINK_HasError()
TD5CC 000:480.532 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:480.539 - 0.006ms returns 0
TD5CC 000:480.546 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:480.552 - 0.006ms returns 0
TD5CC 000:480.559 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:480.565 - 0.006ms returns 0
TD5CC 000:480.571 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:480.577 - 0.005ms returns 0
TD5CC 000:480.584 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:480.593 - 0.009ms returns 0
TD5CC 000:480.602 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:480.608 - 0.006ms returns 0
TD5CC 000:480.614 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:480.620 - 0.005ms returns 0
TD5CC 000:480.627 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:480.633 - 0.005ms returns 0
TD5CC 000:480.639 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:480.645 - 0.006ms returns 0
TD5CC 000:480.652 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:480.658 - 0.005ms returns 0
TD5CC 000:480.665 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:480.671 - 0.006ms returns 0
TD5CC 000:480.678 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:480.684 - 0.005ms returns 0
TD5CC 000:480.690 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:480.696 - 0.005ms returns 0
TD5CC 000:480.703 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:480.709 - 0.006ms returns 0
TD5CC 000:480.716 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:480.722 - 0.005ms returns 0
TD5CC 000:480.729 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:480.735 - 0.005ms returns 0
TD5CC 000:480.742 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:480.747 - 0.005ms returns 0
TD5CC 000:480.754 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:480.760 - 0.005ms returns 0
TD5CC 000:480.767 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:480.772 - 0.005ms returns 0
TD5CC 000:480.779 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:480.785 - 0.005ms returns 0
TD5CC 000:480.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:480.799 - 0.006ms returns 0x00000009
TD5CC 000:480.805 JLINK_Go()
TD5CC 000:480.819   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:484.495 - 3.688ms 
TD5CC 000:484.522 JLINK_IsHalted()
TD5CC 000:484.990 - 0.468ms returns FALSE
TD5CC 000:485.017 JLINK_HasError()
TD5CC 000:487.386 JLINK_IsHalted()
TD5CC 000:490.736   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:491.244 - 3.857ms returns TRUE
TD5CC 000:491.256 JLINK_ReadReg(R15 (PC))
TD5CC 000:491.265 - 0.008ms returns 0x20000000
TD5CC 000:491.272 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD5CC 000:491.279 - 0.006ms returns 0x00
TD5CC 000:491.286 JLINK_ReadReg(R0)
TD5CC 000:491.292 - 0.006ms returns 0x00000000
TD5CC 000:492.076 JLINK_HasError()
TD5CC 000:492.090 JLINK_WriteReg(R0, 0x08001000)
TD5CC 000:492.098 - 0.008ms returns 0
TD5CC 000:492.105 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:492.111 - 0.006ms returns 0
TD5CC 000:492.118 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:492.124 - 0.005ms returns 0
TD5CC 000:492.130 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:492.136 - 0.005ms returns 0
TD5CC 000:492.143 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:492.149 - 0.005ms returns 0
TD5CC 000:492.155 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:492.161 - 0.005ms returns 0
TD5CC 000:492.168 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:492.173 - 0.005ms returns 0
TD5CC 000:492.180 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:492.186 - 0.005ms returns 0
TD5CC 000:492.192 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:492.198 - 0.005ms returns 0
TD5CC 000:492.205 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:492.210 - 0.005ms returns 0
TD5CC 000:492.217 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:492.223 - 0.005ms returns 0
TD5CC 000:492.230 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:492.235 - 0.005ms returns 0
TD5CC 000:492.242 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:492.248 - 0.005ms returns 0
TD5CC 000:492.254 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:492.260 - 0.006ms returns 0
TD5CC 000:492.267 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:492.273 - 0.005ms returns 0
TD5CC 000:492.279 JLINK_WriteReg(R15 (PC), 0x20000020)
TD5CC 000:492.285 - 0.005ms returns 0
TD5CC 000:492.292 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:492.298 - 0.005ms returns 0
TD5CC 000:492.304 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:492.310 - 0.005ms returns 0
TD5CC 000:492.317 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:492.323 - 0.005ms returns 0
TD5CC 000:492.329 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:492.335 - 0.005ms returns 0
TD5CC 000:492.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:492.349 - 0.007ms returns 0x0000000A
TD5CC 000:492.358 JLINK_Go()
TD5CC 000:492.374   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:495.981 - 3.622ms 
TD5CC 000:495.997 JLINK_IsHalted()
TD5CC 000:499.268   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:499.746 - 3.748ms returns TRUE
TD5CC 000:499.764 JLINK_ReadReg(R15 (PC))
TD5CC 000:499.773 - 0.008ms returns 0x20000000
TD5CC 000:499.782 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD5CC 000:499.788 - 0.006ms returns 0x00
TD5CC 000:499.796 JLINK_ReadReg(R0)
TD5CC 000:499.802 - 0.005ms returns 0x00000001
TD5CC 000:499.810 JLINK_HasError()
TD5CC 000:499.817 JLINK_WriteReg(R0, 0x08001000)
TD5CC 000:499.824 - 0.006ms returns 0
TD5CC 000:499.831 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:499.837 - 0.005ms returns 0
TD5CC 000:499.845 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:499.850 - 0.005ms returns 0
TD5CC 000:499.858 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:499.864 - 0.005ms returns 0
TD5CC 000:499.871 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:499.877 - 0.005ms returns 0
TD5CC 000:499.884 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:499.890 - 0.005ms returns 0
TD5CC 000:499.898 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:499.903 - 0.005ms returns 0
TD5CC 000:499.911 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:499.917 - 0.006ms returns 0
TD5CC 000:499.925 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:499.930 - 0.005ms returns 0
TD5CC 000:499.938 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:499.944 - 0.005ms returns 0
TD5CC 000:499.951 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:499.957 - 0.005ms returns 0
TD5CC 000:499.965 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:499.970 - 0.005ms returns 0
TD5CC 000:499.978 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:499.983 - 0.005ms returns 0
TD5CC 000:499.991 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:499.997 - 0.006ms returns 0
TD5CC 000:500.005 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:500.010 - 0.005ms returns 0
TD5CC 000:500.018 JLINK_WriteReg(R15 (PC), 0x200000B6)
TD5CC 000:500.024 - 0.005ms returns 0
TD5CC 000:500.031 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:500.037 - 0.005ms returns 0
TD5CC 000:500.045 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:500.050 - 0.005ms returns 0
TD5CC 000:500.058 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:500.064 - 0.005ms returns 0
TD5CC 000:500.072 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:500.077 - 0.005ms returns 0
TD5CC 000:500.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:500.092 - 0.006ms returns 0x0000000B
TD5CC 000:500.099 JLINK_Go()
TD5CC 000:500.111   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:503.754 - 3.653ms 
TD5CC 000:503.780 JLINK_IsHalted()
TD5CC 000:504.238 - 0.457ms returns FALSE
TD5CC 000:504.247 JLINK_HasError()
TD5CC 000:506.121 JLINK_IsHalted()
TD5CC 000:509.355   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:509.847 - 3.725ms returns TRUE
TD5CC 000:509.857 JLINK_ReadReg(R15 (PC))
TD5CC 000:509.866 - 0.008ms returns 0x20000000
TD5CC 000:509.873 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD5CC 000:509.880 - 0.006ms returns 0x00
TD5CC 000:509.887 JLINK_ReadReg(R0)
TD5CC 000:509.893 - 0.006ms returns 0x00000000
TD5CC 000:510.365 JLINK_HasError()
TD5CC 000:510.377 JLINK_WriteReg(R0, 0x00000001)
TD5CC 000:510.383 - 0.006ms returns 0
TD5CC 000:510.389 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:510.395 - 0.005ms returns 0
TD5CC 000:510.400 JLINK_WriteReg(R2, 0x000000FF)
TD5CC 000:510.405 - 0.005ms returns 0
TD5CC 000:510.411 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:510.416 - 0.004ms returns 0
TD5CC 000:510.421 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:510.426 - 0.004ms returns 0
TD5CC 000:510.432 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:510.436 - 0.004ms returns 0
TD5CC 000:510.442 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:510.447 - 0.004ms returns 0
TD5CC 000:510.452 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:510.457 - 0.004ms returns 0
TD5CC 000:510.462 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:510.467 - 0.004ms returns 0
TD5CC 000:510.473 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:510.478 - 0.004ms returns 0
TD5CC 000:510.483 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:510.490 - 0.007ms returns 0
TD5CC 000:510.497 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:510.502 - 0.004ms returns 0
TD5CC 000:510.508 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:510.513 - 0.004ms returns 0
TD5CC 000:510.518 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:510.524 - 0.005ms returns 0
TD5CC 000:510.529 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:510.534 - 0.004ms returns 0
TD5CC 000:510.539 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:510.544 - 0.005ms returns 0
TD5CC 000:510.550 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:510.555 - 0.004ms returns 0
TD5CC 000:510.560 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:510.565 - 0.004ms returns 0
TD5CC 000:510.570 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:510.575 - 0.004ms returns 0
TD5CC 000:510.581 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:510.585 - 0.004ms returns 0
TD5CC 000:510.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:510.597 - 0.005ms returns 0x0000000C
TD5CC 000:510.603 JLINK_Go()
TD5CC 000:510.614   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:514.238 - 3.634ms 
TD5CC 000:514.251 JLINK_IsHalted()
TD5CC 000:517.474   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:517.972 - 3.720ms returns TRUE
TD5CC 000:517.993 JLINK_ReadReg(R15 (PC))
TD5CC 000:518.007 - 0.014ms returns 0x20000000
TD5CC 000:518.015 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD5CC 000:518.021 - 0.006ms returns 0x00
TD5CC 000:518.029 JLINK_ReadReg(R0)
TD5CC 000:518.035 - 0.006ms returns 0x00000000
TD5CC 000:579.125 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:579.139   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:579.161   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:583.943 - 4.818ms returns 0x164
TD5CC 000:584.002 JLINK_HasError()
TD5CC 000:584.013 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:584.021 - 0.008ms returns 0
TD5CC 000:584.028 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:584.035 - 0.006ms returns 0
TD5CC 000:584.041 JLINK_WriteReg(R2, 0x00000002)
TD5CC 000:584.047 - 0.005ms returns 0
TD5CC 000:584.054 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:584.059 - 0.005ms returns 0
TD5CC 000:584.066 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:584.072 - 0.005ms returns 0
TD5CC 000:584.078 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:584.084 - 0.005ms returns 0
TD5CC 000:584.090 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:584.096 - 0.005ms returns 0
TD5CC 000:584.102 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:584.108 - 0.005ms returns 0
TD5CC 000:584.115 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:584.120 - 0.005ms returns 0
TD5CC 000:584.127 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:584.132 - 0.005ms returns 0
TD5CC 000:584.139 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:584.145 - 0.005ms returns 0
TD5CC 000:584.151 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:584.157 - 0.005ms returns 0
TD5CC 000:584.164 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:584.169 - 0.005ms returns 0
TD5CC 000:584.176 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:584.182 - 0.006ms returns 0
TD5CC 000:584.189 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:584.194 - 0.005ms returns 0
TD5CC 000:584.201 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:584.207 - 0.006ms returns 0
TD5CC 000:584.214 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:584.219 - 0.006ms returns 0
TD5CC 000:584.226 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:584.232 - 0.005ms returns 0
TD5CC 000:584.238 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:584.244 - 0.005ms returns 0
TD5CC 000:584.258 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:584.264 - 0.006ms returns 0
TD5CC 000:584.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:584.281   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:584.717 - 0.446ms returns 0x0000000D
TD5CC 000:584.733 JLINK_Go()
TD5CC 000:584.744   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:585.262   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:588.882 - 4.147ms 
TD5CC 000:588.909 JLINK_IsHalted()
TD5CC 000:592.112   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:592.578 - 3.668ms returns TRUE
TD5CC 000:592.588 JLINK_ReadReg(R15 (PC))
TD5CC 000:592.600 - 0.011ms returns 0x20000000
TD5CC 000:592.608 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD5CC 000:592.614 - 0.006ms returns 0x00
TD5CC 000:592.621 JLINK_ReadReg(R0)
TD5CC 000:592.627 - 0.006ms returns 0x00000000
TD5CC 000:593.091 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:593.102   Data:  C0 06 00 20 89 01 00 08 E9 0F 00 08 4D 0E 00 08 ...
TD5CC 000:593.119   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:601.258 - 8.166ms returns 0x29C
TD5CC 000:601.276 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:601.282   Data:  DF F8 B8 91 00 24 A9 F1 04 0B 23 46 0F 27 09 F1 ...
TD5CC 000:601.301   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:606.099 - 4.822ms returns 0x164
TD5CC 000:606.123 JLINK_HasError()
TD5CC 000:606.133 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:606.143 - 0.010ms returns 0
TD5CC 000:606.150 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:606.157 - 0.006ms returns 0
TD5CC 000:606.163 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:606.169 - 0.005ms returns 0
TD5CC 000:606.176 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:606.182 - 0.005ms returns 0
TD5CC 000:606.188 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:606.194 - 0.005ms returns 0
TD5CC 000:606.201 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:606.206 - 0.005ms returns 0
TD5CC 000:606.213 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:606.219 - 0.005ms returns 0
TD5CC 000:606.225 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:606.231 - 0.005ms returns 0
TD5CC 000:606.237 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:606.243 - 0.005ms returns 0
TD5CC 000:606.250 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:606.255 - 0.005ms returns 0
TD5CC 000:606.262 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:606.268 - 0.005ms returns 0
TD5CC 000:606.274 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:606.280 - 0.005ms returns 0
TD5CC 000:606.287 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:606.292 - 0.005ms returns 0
TD5CC 000:606.299 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:606.305 - 0.006ms returns 0
TD5CC 000:606.312 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:606.318 - 0.005ms returns 0
TD5CC 000:606.325 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:606.330 - 0.005ms returns 0
TD5CC 000:606.337 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:606.343 - 0.006ms returns 0
TD5CC 000:606.349 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:606.355 - 0.005ms returns 0
TD5CC 000:606.362 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:606.368 - 0.005ms returns 0
TD5CC 000:606.374 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:606.380 - 0.005ms returns 0
TD5CC 000:606.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:606.395 - 0.007ms returns 0x0000000E
TD5CC 000:606.402 JLINK_Go()
TD5CC 000:606.417   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:610.101 - 3.698ms 
TD5CC 000:610.118 JLINK_IsHalted()
TD5CC 000:610.566 - 0.447ms returns FALSE
TD5CC 000:610.576 JLINK_HasError()
TD5CC 000:614.208 JLINK_IsHalted()
TD5CC 000:614.685 - 0.476ms returns FALSE
TD5CC 000:614.695 JLINK_HasError()
TD5CC 000:615.756 JLINK_IsHalted()
TD5CC 000:616.237 - 0.481ms returns FALSE
TD5CC 000:616.247 JLINK_HasError()
TD5CC 000:618.302 JLINK_IsHalted()
TD5CC 000:618.840 - 0.537ms returns FALSE
TD5CC 000:618.863 JLINK_HasError()
TD5CC 000:620.413 JLINK_IsHalted()
TD5CC 000:620.945 - 0.531ms returns FALSE
TD5CC 000:620.954 JLINK_HasError()
TD5CC 000:622.538 JLINK_IsHalted()
TD5CC 000:625.852   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:626.336 - 3.798ms returns TRUE
TD5CC 000:626.347 JLINK_ReadReg(R15 (PC))
TD5CC 000:626.357 - 0.009ms returns 0x20000000
TD5CC 000:626.364 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD5CC 000:626.370 - 0.006ms returns 0x00
TD5CC 000:626.378 JLINK_ReadReg(R0)
TD5CC 000:626.384 - 0.006ms returns 0x00000000
TD5CC 000:627.148 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:627.159   Data:  01 D5 16 43 00 E0 96 43 2E 60 4D 68 DA F8 00 60 ...
TD5CC 000:627.175   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:635.585 - 8.435ms returns 0x29C
TD5CC 000:635.613 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:635.623   Data:  08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ...
TD5CC 000:635.646   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:640.450 - 4.836ms returns 0x164
TD5CC 000:640.479 JLINK_HasError()
TD5CC 000:640.535 JLINK_WriteReg(R0, 0x08000400)
TD5CC 000:640.547 - 0.011ms returns 0
TD5CC 000:640.554 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:640.560 - 0.006ms returns 0
TD5CC 000:640.567 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:640.573 - 0.005ms returns 0
TD5CC 000:640.579 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:640.585 - 0.005ms returns 0
TD5CC 000:640.592 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:640.597 - 0.005ms returns 0
TD5CC 000:640.604 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:640.610 - 0.005ms returns 0
TD5CC 000:640.616 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:640.622 - 0.005ms returns 0
TD5CC 000:640.629 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:640.634 - 0.005ms returns 0
TD5CC 000:640.641 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:640.646 - 0.005ms returns 0
TD5CC 000:640.653 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:640.658 - 0.005ms returns 0
TD5CC 000:640.665 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:640.671 - 0.005ms returns 0
TD5CC 000:640.677 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:640.683 - 0.005ms returns 0
TD5CC 000:640.689 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:640.695 - 0.005ms returns 0
TD5CC 000:640.702 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:640.708 - 0.006ms returns 0
TD5CC 000:640.715 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:640.720 - 0.005ms returns 0
TD5CC 000:640.727 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:640.733 - 0.006ms returns 0
TD5CC 000:640.739 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:640.745 - 0.005ms returns 0
TD5CC 000:640.751 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:640.757 - 0.005ms returns 0
TD5CC 000:640.763 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:640.769 - 0.005ms returns 0
TD5CC 000:640.776 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:640.781 - 0.005ms returns 0
TD5CC 000:640.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:640.795 - 0.007ms returns 0x0000000F
TD5CC 000:640.802 JLINK_Go()
TD5CC 000:640.817   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:644.475 - 3.673ms 
TD5CC 000:644.487 JLINK_IsHalted()
TD5CC 000:644.942 - 0.454ms returns FALSE
TD5CC 000:644.957 JLINK_HasError()
TD5CC 000:646.911 JLINK_IsHalted()
TD5CC 000:647.354 - 0.443ms returns FALSE
TD5CC 000:647.369 JLINK_HasError()
TD5CC 000:648.451 JLINK_IsHalted()
TD5CC 000:648.962 - 0.510ms returns FALSE
TD5CC 000:648.977 JLINK_HasError()
TD5CC 000:650.466 JLINK_IsHalted()
TD5CC 000:650.941 - 0.474ms returns FALSE
TD5CC 000:650.956 JLINK_HasError()
TD5CC 000:652.485 JLINK_IsHalted()
TD5CC 000:653.108 - 0.622ms returns FALSE
TD5CC 000:653.135 JLINK_HasError()
TD5CC 000:655.660 JLINK_IsHalted()
TD5CC 000:658.987   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:659.463 - 3.802ms returns TRUE
TD5CC 000:659.473 JLINK_ReadReg(R15 (PC))
TD5CC 000:659.481 - 0.007ms returns 0x20000000
TD5CC 000:659.487 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD5CC 000:659.492 - 0.005ms returns 0x00
TD5CC 000:659.498 JLINK_ReadReg(R0)
TD5CC 000:659.503 - 0.005ms returns 0x00000000
TD5CC 000:660.253 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:660.264   Data:  28 68 80 07 14 D5 20 69 01 28 08 D1 10 E0 20 69 ...
TD5CC 000:660.279   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:668.588 - 8.332ms returns 0x29C
TD5CC 000:668.637 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:668.647   Data:  0A 68 32 43 5A 60 0D 4B 02 68 9A 42 08 D0 B2 F1 ...
TD5CC 000:668.679   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:673.481 - 4.843ms returns 0x164
TD5CC 000:673.510 JLINK_HasError()
TD5CC 000:673.568 JLINK_WriteReg(R0, 0x08000800)
TD5CC 000:673.579 - 0.010ms returns 0
TD5CC 000:673.585 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:673.590 - 0.005ms returns 0
TD5CC 000:673.596 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:673.600 - 0.004ms returns 0
TD5CC 000:673.606 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:673.611 - 0.004ms returns 0
TD5CC 000:673.621 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:673.626 - 0.005ms returns 0
TD5CC 000:673.631 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:673.636 - 0.004ms returns 0
TD5CC 000:673.641 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:673.646 - 0.004ms returns 0
TD5CC 000:673.652 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:673.656 - 0.004ms returns 0
TD5CC 000:673.662 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:673.667 - 0.004ms returns 0
TD5CC 000:673.672 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:673.677 - 0.004ms returns 0
TD5CC 000:673.682 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:673.687 - 0.004ms returns 0
TD5CC 000:673.693 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:673.697 - 0.004ms returns 0
TD5CC 000:673.703 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:673.707 - 0.004ms returns 0
TD5CC 000:673.713 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:673.718 - 0.005ms returns 0
TD5CC 000:673.724 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:673.729 - 0.004ms returns 0
TD5CC 000:673.734 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:673.739 - 0.005ms returns 0
TD5CC 000:673.745 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:673.750 - 0.004ms returns 0
TD5CC 000:673.755 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:673.760 - 0.004ms returns 0
TD5CC 000:673.765 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:673.771 - 0.005ms returns 0
TD5CC 000:673.778 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:673.784 - 0.005ms returns 0
TD5CC 000:673.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:673.798 - 0.007ms returns 0x00000010
TD5CC 000:673.805 JLINK_Go()
TD5CC 000:673.820   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:677.475 - 3.669ms 
TD5CC 000:677.488 JLINK_IsHalted()
TD5CC 000:677.938 - 0.450ms returns FALSE
TD5CC 000:677.947 JLINK_HasError()
TD5CC 000:680.523 JLINK_IsHalted()
TD5CC 000:680.974 - 0.450ms returns FALSE
TD5CC 000:680.984 JLINK_HasError()
TD5CC 000:682.542 JLINK_IsHalted()
TD5CC 000:683.066 - 0.524ms returns FALSE
TD5CC 000:683.075 JLINK_HasError()
TD5CC 000:684.614 JLINK_IsHalted()
TD5CC 000:685.074 - 0.459ms returns FALSE
TD5CC 000:685.090 JLINK_HasError()
TD5CC 000:687.152 JLINK_IsHalted()
TD5CC 000:687.702 - 0.549ms returns FALSE
TD5CC 000:687.712 JLINK_HasError()
TD5CC 000:689.659 JLINK_IsHalted()
TD5CC 000:692.884   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:693.356 - 3.697ms returns TRUE
TD5CC 000:693.370 JLINK_ReadReg(R15 (PC))
TD5CC 000:693.378 - 0.008ms returns 0x20000000
TD5CC 000:693.384 JLINK_ClrBPEx(BPHandle = 0x00000010)
TD5CC 000:693.390 - 0.005ms returns 0x00
TD5CC 000:693.396 JLINK_ReadReg(R0)
TD5CC 000:693.401 - 0.005ms returns 0x00000000
TD5CC 000:694.032 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:694.042   Data:  E1 E7 19 E0 CA 68 49 68 20 68 00 F0 69 FB 50 21 ...
TD5CC 000:694.054   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:702.458 - 8.425ms returns 0x29C
TD5CC 000:702.492 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:702.498   Data:  00 F0 08 00 04 90 00 22 C0 21 30 46 FF F7 EE FA ...
TD5CC 000:702.516   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:707.322 - 4.829ms returns 0x164
TD5CC 000:707.347 JLINK_HasError()
TD5CC 000:707.402 JLINK_WriteReg(R0, 0x08000C00)
TD5CC 000:707.413 - 0.011ms returns 0
TD5CC 000:707.420 JLINK_WriteReg(R1, 0x00000400)
TD5CC 000:707.426 - 0.006ms returns 0
TD5CC 000:707.433 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:707.439 - 0.006ms returns 0
TD5CC 000:707.445 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:707.451 - 0.005ms returns 0
TD5CC 000:707.458 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:707.464 - 0.006ms returns 0
TD5CC 000:707.471 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:707.476 - 0.005ms returns 0
TD5CC 000:707.483 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:707.497 - 0.014ms returns 0
TD5CC 000:707.503 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:707.509 - 0.005ms returns 0
TD5CC 000:707.516 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:707.522 - 0.005ms returns 0
TD5CC 000:707.529 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:707.534 - 0.005ms returns 0
TD5CC 000:707.545 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:707.554 - 0.008ms returns 0
TD5CC 000:707.560 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:707.566 - 0.005ms returns 0
TD5CC 000:707.572 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:707.578 - 0.005ms returns 0
TD5CC 000:707.585 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:707.591 - 0.006ms returns 0
TD5CC 000:707.598 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:707.603 - 0.005ms returns 0
TD5CC 000:707.610 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:707.616 - 0.006ms returns 0
TD5CC 000:707.623 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:707.629 - 0.005ms returns 0
TD5CC 000:707.635 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:707.641 - 0.005ms returns 0
TD5CC 000:707.647 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:707.653 - 0.005ms returns 0
TD5CC 000:707.659 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:707.665 - 0.005ms returns 0
TD5CC 000:707.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:707.680 - 0.007ms returns 0x00000011
TD5CC 000:707.686 JLINK_Go()
TD5CC 000:707.701   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:711.341 - 3.654ms 
TD5CC 000:711.353 JLINK_IsHalted()
TD5CC 000:711.819 - 0.465ms returns FALSE
TD5CC 000:711.836 JLINK_HasError()
TD5CC 000:714.874 JLINK_IsHalted()
TD5CC 000:715.357 - 0.482ms returns FALSE
TD5CC 000:715.373 JLINK_HasError()
TD5CC 000:717.349 JLINK_IsHalted()
TD5CC 000:717.817 - 0.467ms returns FALSE
TD5CC 000:717.826 JLINK_HasError()
TD5CC 000:719.445 JLINK_IsHalted()
TD5CC 000:719.948 - 0.502ms returns FALSE
TD5CC 000:719.963 JLINK_HasError()
TD5CC 000:721.981 JLINK_IsHalted()
TD5CC 000:722.454 - 0.472ms returns FALSE
TD5CC 000:722.470 JLINK_HasError()
TD5CC 000:724.036 JLINK_IsHalted()
TD5CC 000:727.270   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:727.748 - 3.711ms returns TRUE
TD5CC 000:727.760 JLINK_ReadReg(R15 (PC))
TD5CC 000:727.770 - 0.009ms returns 0x20000000
TD5CC 000:727.777 JLINK_ClrBPEx(BPHandle = 0x00000011)
TD5CC 000:727.784 - 0.006ms returns 0x00
TD5CC 000:727.791 JLINK_ReadReg(R0)
TD5CC 000:727.797 - 0.006ms returns 0x00000000
TD5CC 000:728.868 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TD5CC 000:728.879   Data:  09 68 51 60 81 78 1B 4D 1B 4C C1 B1 01 29 16 D0 ...
TD5CC 000:728.892   CPU_WriteMem(668 bytes @ 0x20000164)
TD5CC 000:737.271 - 8.403ms returns 0x29C
TD5CC 000:737.300 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TD5CC 000:737.306   Data:  30 B5 04 6A 02 6A 22 F4 80 52 02 62 42 68 C3 69 ...
TD5CC 000:737.324   CPU_WriteMem(356 bytes @ 0x20000400)
TD5CC 000:742.055 - 4.754ms returns 0x164
TD5CC 000:742.068 JLINK_HasError()
TD5CC 000:742.121 JLINK_WriteReg(R0, 0x08001000)
TD5CC 000:742.130 - 0.009ms returns 0
TD5CC 000:742.137 JLINK_WriteReg(R1, 0x000003BC)
TD5CC 000:742.143 - 0.006ms returns 0
TD5CC 000:742.150 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:742.157 - 0.006ms returns 0
TD5CC 000:742.163 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:742.169 - 0.005ms returns 0
TD5CC 000:742.175 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:742.181 - 0.005ms returns 0
TD5CC 000:742.188 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:742.193 - 0.005ms returns 0
TD5CC 000:742.200 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:742.206 - 0.005ms returns 0
TD5CC 000:742.212 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:742.218 - 0.005ms returns 0
TD5CC 000:742.225 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:742.230 - 0.005ms returns 0
TD5CC 000:742.237 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:742.243 - 0.005ms returns 0
TD5CC 000:742.249 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:742.255 - 0.005ms returns 0
TD5CC 000:742.262 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:742.267 - 0.005ms returns 0
TD5CC 000:742.274 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:742.288 - 0.014ms returns 0
TD5CC 000:742.295 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:742.302 - 0.006ms returns 0
TD5CC 000:742.308 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:742.314 - 0.005ms returns 0
TD5CC 000:742.321 JLINK_WriteReg(R15 (PC), 0x200000F4)
TD5CC 000:742.326 - 0.005ms returns 0
TD5CC 000:742.337 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:742.346 - 0.008ms returns 0
TD5CC 000:742.352 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:742.358 - 0.005ms returns 0
TD5CC 000:742.365 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:742.370 - 0.005ms returns 0
TD5CC 000:742.377 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:742.383 - 0.005ms returns 0
TD5CC 000:742.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:742.397 - 0.006ms returns 0x00000012
TD5CC 000:742.403 JLINK_Go()
TD5CC 000:742.417   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:746.123 - 3.719ms 
TD5CC 000:746.138 JLINK_IsHalted()
TD5CC 000:746.587 - 0.448ms returns FALSE
TD5CC 000:746.601 JLINK_HasError()
TD5CC 000:748.515 JLINK_IsHalted()
TD5CC 000:748.959 - 0.444ms returns FALSE
TD5CC 000:748.969 JLINK_HasError()
TD5CC 000:750.603 JLINK_IsHalted()
TD5CC 000:751.066 - 0.462ms returns FALSE
TD5CC 000:751.076 JLINK_HasError()
TD5CC 000:752.671 JLINK_IsHalted()
TD5CC 000:753.245 - 0.573ms returns FALSE
TD5CC 000:753.258 JLINK_HasError()
TD5CC 000:754.801 JLINK_IsHalted()
TD5CC 000:755.315 - 0.513ms returns FALSE
TD5CC 000:755.328 JLINK_HasError()
TD5CC 000:756.849 JLINK_IsHalted()
TD5CC 000:760.117   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:760.591 - 3.741ms returns TRUE
TD5CC 000:760.607 JLINK_ReadReg(R15 (PC))
TD5CC 000:760.616 - 0.009ms returns 0x20000000
TD5CC 000:760.624 JLINK_ClrBPEx(BPHandle = 0x00000012)
TD5CC 000:760.630 - 0.006ms returns 0x00
TD5CC 000:760.638 JLINK_ReadReg(R0)
TD5CC 000:760.644 - 0.006ms returns 0x00000000
TD5CC 000:760.651 JLINK_HasError()
TD5CC 000:760.658 JLINK_WriteReg(R0, 0x00000002)
TD5CC 000:760.665 - 0.006ms returns 0
TD5CC 000:760.672 JLINK_WriteReg(R1, 0x000003BC)
TD5CC 000:760.678 - 0.005ms returns 0
TD5CC 000:760.684 JLINK_WriteReg(R2, 0x20000164)
TD5CC 000:760.690 - 0.005ms returns 0
TD5CC 000:760.696 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:760.702 - 0.005ms returns 0
TD5CC 000:760.709 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:760.714 - 0.005ms returns 0
TD5CC 000:760.721 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:760.726 - 0.005ms returns 0
TD5CC 000:760.733 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:760.739 - 0.005ms returns 0
TD5CC 000:760.745 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:760.751 - 0.005ms returns 0
TD5CC 000:760.757 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:760.763 - 0.005ms returns 0
TD5CC 000:760.770 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:760.775 - 0.005ms returns 0
TD5CC 000:760.782 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:760.787 - 0.005ms returns 0
TD5CC 000:760.794 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:760.800 - 0.005ms returns 0
TD5CC 000:760.806 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:760.812 - 0.005ms returns 0
TD5CC 000:760.818 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:760.824 - 0.006ms returns 0
TD5CC 000:760.831 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:760.837 - 0.005ms returns 0
TD5CC 000:760.843 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:760.849 - 0.005ms returns 0
TD5CC 000:760.856 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:760.861 - 0.005ms returns 0
TD5CC 000:760.868 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:760.873 - 0.005ms returns 0
TD5CC 000:760.880 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:760.954 - 0.074ms returns 0
TD5CC 000:760.962 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:760.968 - 0.005ms returns 0
TD5CC 000:760.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:760.982 - 0.006ms returns 0x00000013
TD5CC 000:760.989 JLINK_Go()
TD5CC 000:761.002   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:764.601 - 3.611ms 
TD5CC 000:764.615 JLINK_IsHalted()
TD5CC 000:767.862   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:768.369 - 3.753ms returns TRUE
TD5CC 000:768.393 JLINK_ReadReg(R15 (PC))
TD5CC 000:768.405 - 0.013ms returns 0x20000000
TD5CC 000:768.417 JLINK_ClrBPEx(BPHandle = 0x00000013)
TD5CC 000:768.425 - 0.008ms returns 0x00
TD5CC 000:768.436 JLINK_ReadReg(R0)
TD5CC 000:768.444 - 0.008ms returns 0x00000000
TD5CC 000:828.114 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TD5CC 000:828.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD5CC 000:828.153   CPU_WriteMem(356 bytes @ 0x20000000)
TD5CC 000:832.943 - 4.829ms returns 0x164
TD5CC 000:832.973 JLINK_HasError()
TD5CC 000:832.983 JLINK_WriteReg(R0, 0x08000000)
TD5CC 000:832.991 - 0.008ms returns 0
TD5CC 000:832.998 JLINK_WriteReg(R1, 0x007A1200)
TD5CC 000:833.004 - 0.006ms returns 0
TD5CC 000:833.011 JLINK_WriteReg(R2, 0x00000003)
TD5CC 000:833.016 - 0.005ms returns 0
TD5CC 000:833.023 JLINK_WriteReg(R3, 0x00000000)
TD5CC 000:833.029 - 0.005ms returns 0
TD5CC 000:833.035 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:833.041 - 0.005ms returns 0
TD5CC 000:833.048 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:833.053 - 0.005ms returns 0
TD5CC 000:833.060 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:833.066 - 0.005ms returns 0
TD5CC 000:833.072 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:833.078 - 0.005ms returns 0
TD5CC 000:833.085 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:833.090 - 0.005ms returns 0
TD5CC 000:833.097 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:833.103 - 0.005ms returns 0
TD5CC 000:833.109 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:833.115 - 0.005ms returns 0
TD5CC 000:833.122 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:833.127 - 0.005ms returns 0
TD5CC 000:833.134 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:833.140 - 0.005ms returns 0
TD5CC 000:833.147 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:833.153 - 0.006ms returns 0
TD5CC 000:833.159 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:833.165 - 0.005ms returns 0
TD5CC 000:833.172 JLINK_WriteReg(R15 (PC), 0x20000038)
TD5CC 000:833.177 - 0.005ms returns 0
TD5CC 000:833.184 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:833.190 - 0.005ms returns 0
TD5CC 000:833.197 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:833.202 - 0.005ms returns 0
TD5CC 000:833.209 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:833.214 - 0.005ms returns 0
TD5CC 000:833.221 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:833.227 - 0.005ms returns 0
TD5CC 000:833.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:833.244   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:833.716 - 0.482ms returns 0x00000014
TD5CC 000:833.726 JLINK_Go()
TD5CC 000:833.734   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:834.242   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:837.880 - 4.152ms 
TD5CC 000:837.904 JLINK_IsHalted()
TD5CC 000:841.110   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:841.592 - 3.687ms returns TRUE
TD5CC 000:841.609 JLINK_ReadReg(R15 (PC))
TD5CC 000:841.618 - 0.009ms returns 0x20000000
TD5CC 000:841.626 JLINK_ClrBPEx(BPHandle = 0x00000014)
TD5CC 000:841.633 - 0.006ms returns 0x00
TD5CC 000:841.640 JLINK_ReadReg(R0)
TD5CC 000:841.646 - 0.006ms returns 0x00000000
TD5CC 000:841.654 JLINK_HasError()
TD5CC 000:841.661 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD5CC 000:841.668 - 0.006ms returns 0
TD5CC 000:841.674 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:841.680 - 0.005ms returns 0
TD5CC 000:841.687 JLINK_WriteReg(R2, 0x000013BC)
TD5CC 000:841.693 - 0.005ms returns 0
TD5CC 000:841.699 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:841.705 - 0.005ms returns 0
TD5CC 000:841.712 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:841.717 - 0.005ms returns 0
TD5CC 000:841.724 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:841.730 - 0.005ms returns 0
TD5CC 000:841.736 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:841.742 - 0.005ms returns 0
TD5CC 000:841.748 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:841.754 - 0.005ms returns 0
TD5CC 000:841.761 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:841.766 - 0.005ms returns 0
TD5CC 000:841.773 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:841.779 - 0.005ms returns 0
TD5CC 000:841.785 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:841.791 - 0.005ms returns 0
TD5CC 000:841.798 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:841.803 - 0.005ms returns 0
TD5CC 000:841.810 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:841.816 - 0.005ms returns 0
TD5CC 000:841.822 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:841.828 - 0.006ms returns 0
TD5CC 000:841.838 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:841.846 - 0.008ms returns 0
TD5CC 000:841.853 JLINK_WriteReg(R15 (PC), 0x20000002)
TD5CC 000:841.859 - 0.006ms returns 0
TD5CC 000:841.865 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:841.871 - 0.005ms returns 0
TD5CC 000:841.878 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:841.883 - 0.005ms returns 0
TD5CC 000:841.890 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:841.896 - 0.005ms returns 0
TD5CC 000:841.902 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:841.908 - 0.005ms returns 0
TD5CC 000:841.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:841.922 - 0.006ms returns 0x00000015
TD5CC 000:841.928 JLINK_Go()
TD5CC 000:841.941   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:845.600 - 3.671ms 
TD5CC 000:845.614 JLINK_IsHalted()
TD5CC 000:846.068 - 0.453ms returns FALSE
TD5CC 000:846.085 JLINK_HasError()
TD5CC 000:863.377 JLINK_IsHalted()
TD5CC 000:863.957 - 0.580ms returns FALSE
TD5CC 000:863.968 JLINK_HasError()
TD5CC 000:868.678 JLINK_IsHalted()
TD5CC 000:869.251 - 0.572ms returns FALSE
TD5CC 000:869.271 JLINK_HasError()
TD5CC 000:874.106 JLINK_IsHalted()
TD5CC 000:874.590 - 0.483ms returns FALSE
TD5CC 000:874.601 JLINK_HasError()
TD5CC 000:879.240 JLINK_IsHalted()
TD5CC 000:879.688 - 0.447ms returns FALSE
TD5CC 000:879.698 JLINK_HasError()
TD5CC 000:883.391 JLINK_IsHalted()
TD5CC 000:883.854 - 0.463ms returns FALSE
TD5CC 000:883.865 JLINK_HasError()
TD5CC 000:894.114 JLINK_IsHalted()
TD5CC 000:894.606 - 0.491ms returns FALSE
TD5CC 000:894.617 JLINK_HasError()
TD5CC 000:896.715 JLINK_IsHalted()
TD5CC 000:897.239 - 0.524ms returns FALSE
TD5CC 000:897.249 JLINK_HasError()
TD5CC 000:901.269 JLINK_IsHalted()
TD5CC 000:904.650   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:905.244 - 3.974ms returns TRUE
TD5CC 000:905.258 JLINK_ReadReg(R15 (PC))
TD5CC 000:905.267 - 0.009ms returns 0x20000000
TD5CC 000:905.274 JLINK_ClrBPEx(BPHandle = 0x00000015)
TD5CC 000:905.280 - 0.006ms returns 0x00
TD5CC 000:905.287 JLINK_ReadReg(R0)
TD5CC 000:905.293 - 0.006ms returns 0x31EC39BE
TD5CC 000:906.248 JLINK_HasError()
TD5CC 000:906.259 JLINK_WriteReg(R0, 0x00000003)
TD5CC 000:906.265 - 0.006ms returns 0
TD5CC 000:906.271 JLINK_WriteReg(R1, 0x08000000)
TD5CC 000:906.276 - 0.004ms returns 0
TD5CC 000:906.281 JLINK_WriteReg(R2, 0x000013BC)
TD5CC 000:906.286 - 0.004ms returns 0
TD5CC 000:906.291 JLINK_WriteReg(R3, 0x04C11DB7)
TD5CC 000:906.296 - 0.004ms returns 0
TD5CC 000:906.301 JLINK_WriteReg(R4, 0x00000000)
TD5CC 000:906.306 - 0.004ms returns 0
TD5CC 000:906.311 JLINK_WriteReg(R5, 0x00000000)
TD5CC 000:906.316 - 0.004ms returns 0
TD5CC 000:906.321 JLINK_WriteReg(R6, 0x00000000)
TD5CC 000:906.326 - 0.004ms returns 0
TD5CC 000:906.331 JLINK_WriteReg(R7, 0x00000000)
TD5CC 000:906.336 - 0.004ms returns 0
TD5CC 000:906.341 JLINK_WriteReg(R8, 0x00000000)
TD5CC 000:906.345 - 0.004ms returns 0
TD5CC 000:906.351 JLINK_WriteReg(R9, 0x20000160)
TD5CC 000:906.355 - 0.004ms returns 0
TD5CC 000:906.361 JLINK_WriteReg(R10, 0x00000000)
TD5CC 000:906.365 - 0.004ms returns 0
TD5CC 000:906.371 JLINK_WriteReg(R11, 0x00000000)
TD5CC 000:906.375 - 0.004ms returns 0
TD5CC 000:906.381 JLINK_WriteReg(R12, 0x00000000)
TD5CC 000:906.385 - 0.004ms returns 0
TD5CC 000:906.391 JLINK_WriteReg(R13 (SP), 0x20001000)
TD5CC 000:906.395 - 0.005ms returns 0
TD5CC 000:906.401 JLINK_WriteReg(R14, 0x20000001)
TD5CC 000:906.405 - 0.004ms returns 0
TD5CC 000:906.411 JLINK_WriteReg(R15 (PC), 0x2000006A)
TD5CC 000:906.415 - 0.004ms returns 0
TD5CC 000:906.421 JLINK_WriteReg(XPSR, 0x01000000)
TD5CC 000:906.425 - 0.004ms returns 0
TD5CC 000:906.431 JLINK_WriteReg(MSP, 0x20001000)
TD5CC 000:906.435 - 0.004ms returns 0
TD5CC 000:906.440 JLINK_WriteReg(PSP, 0x20001000)
TD5CC 000:906.445 - 0.004ms returns 0
TD5CC 000:906.450 JLINK_WriteReg(CFBP, 0x00000000)
TD5CC 000:906.455 - 0.004ms returns 0
TD5CC 000:906.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD5CC 000:906.466 - 0.005ms returns 0x00000016
TD5CC 000:906.471 JLINK_Go()
TD5CC 000:906.485   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 000:910.100 - 3.628ms 
TD5CC 000:910.112 JLINK_IsHalted()
TD5CC 000:913.354   CPU_ReadMem(2 bytes @ 0x20000000)
TD5CC 000:913.867 - 3.754ms returns TRUE
TD5CC 000:913.883 JLINK_ReadReg(R15 (PC))
TD5CC 000:913.891 - 0.008ms returns 0x20000000
TD5CC 000:913.898 JLINK_ClrBPEx(BPHandle = 0x00000016)
TD5CC 000:913.905 - 0.006ms returns 0x00
TD5CC 000:913.913 JLINK_ReadReg(R0)
TD5CC 000:913.923 - 0.009ms returns 0x00000000
TD5CC 000:969.305 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD5CC 000:969.329   Data:  FE E7
TD5CC 000:969.353   CPU_WriteMem(2 bytes @ 0x20000000)
TD5CC 000:969.873 - 0.569ms returns 0x2
TD5CC 000:969.889 JLINK_HasError()
TD5CC 000:969.895 JLINK_HasError()
TD5CC 000:969.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD5CC 000:969.907 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD5CC 000:969.912 JLINK_Reset()
TD5CC 000:973.131   Memory map 'before startup completion point' is active
TD5CC 000:973.148   JLINK_GetResetTypeDesc
TD5CC 000:973.153   - 0.005ms 
TD5CC 000:975.905   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TD5CC 000:975.919   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD5CC 000:976.494   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 000:980.757   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD5CC 000:984.070   Reset: Reset device via AIRCR.SYSRESETREQ.
TD5CC 000:984.086   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD5CC 001:037.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:038.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:038.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD5CC 001:044.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD5CC 001:048.098   CPU_WriteMem(4 bytes @ 0xE0002000)
TD5CC 001:048.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD5CC 001:049.085   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:049.584 - 79.671ms 
TD5CC 001:049.598 JLINK_Go()
TD5CC 001:049.611   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:050.083   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 001:050.092   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 001:050.099   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 001:050.105   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 001:050.112   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 001:050.118   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 001:052.446   CPU_WriteMem(4 bytes @ 0xE0001004)
TD5CC 001:057.027   Memory map 'after startup completion point' is active
TD5CC 001:057.047 - 7.449ms 
TD5CC 001:067.125 JLINK_Close()
TD5CC 001:067.472   CPU is running
TD5CC 001:067.490   CPU_WriteMem(4 bytes @ 0xE0002008)
TD5CC 001:068.009   CPU is running
TD5CC 001:068.025   CPU_WriteMem(4 bytes @ 0xE000200C)
TD5CC 001:068.596   CPU is running
TD5CC 001:068.621   CPU_WriteMem(4 bytes @ 0xE0002010)
TD5CC 001:069.142   CPU is running
TD5CC 001:069.159   CPU_WriteMem(4 bytes @ 0xE0002014)
TD5CC 001:069.615   CPU is running
TD5CC 001:069.628   CPU_WriteMem(4 bytes @ 0xE0002018)
TD5CC 001:070.113   CPU is running
TD5CC 001:070.127   CPU_WriteMem(4 bytes @ 0xE000201C)
TD5CC 001:077.076   OnDisconnectTarget() start
TD5CC 001:077.090    J-Link Script File: Executing OnDisconnectTarget()
TD5CC 001:077.103   CPU_WriteMem(4 bytes @ 0xE0042004)
TD5CC 001:080.697   OnDisconnectTarget() end - Took 527us
TD5CC 001:080.713   CPU_ReadMem(4 bytes @ 0xE0001000)
TD5CC 001:091.141 - 24.015ms
TD5CC 001:091.160   
TD5CC 001:091.165   Closed
